PersistRootStorage is now
Mounting file system databundles/scripts.zip successful.
cGame::StartPlaying
DownloadMods(1)
Download server mod 1570272163
[00:00:01]: modoverrides.lua enabling workshop-1570272163	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1570272163	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-1570272163_CLIENT	
[00:00:01]: Loading mod: workshop-1570272163 (Auto Open Gift) Version:1.2.2	
[00:00:01]: Mod: workshop-1570272163 (Auto Open Gift)	Loading modworldgenmain.lua	
[00:00:01]: Mod: workshop-1570272163 (Auto Open Gift)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:01]: Mod: workshop-1570272163 (Auto Open Gift)	Loading modmain.lua	
[00:00:01]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:02]: LOADING LUA SUCCESS
[00:00:02]: PlayerDeaths could not load morgue	
[00:00:02]: PlayerHistory could not load player_history	
[00:00:02]: ServerPreferences could not load server_preferences	
[00:00:02]: bloom_enabled	false	
[00:00:02]: loaded saveindex	
[00:00:02]: OnFilesLoaded()	
[00:00:02]: OnUpdatePurchaseStateComplete	
[00:00:02]: Klump load on boot started.	
[00:00:02]: Klump files loaded: 	0	
[00:00:03]: Mod: workshop-1570272163 (Auto Open Gift)	Registering prefabs	
[00:00:03]: Mod: workshop-1570272163 (Auto Open Gift)	  Registering default mod prefab	
[00:00:03]: 	Load FE	
[00:00:04]: 	Load FE: done	
[00:00:05]: ModIndex: Load sequence finished successfully.	
[00:00:05]: Reset() returning
[00:00:05]: THREAD - started 'FilesExistAsyncThread' (4113156928)
[00:00:05]: FilesExistAsyncThread started (19651 files)...
[00:00:06]: [200] Account Communication Success (6)
[00:00:06]: Received (KU_6yNrwFkC) from TokenPurpose
[00:00:06]: Starting Dedicated Server Game	
[00:00:06]: Network tick rate: U=15(2), D=0
[00:00:06]: About to start a server with the following settings:
[00:00:06]:   Dedicated: true
[00:00:06]:   Online: true
[00:00:06]:   Passworded: false
[00:00:06]:   ServerPort: 10998
[00:00:06]:   SteamAuthPort: 8767
[00:00:06]:   SteamMasterServerPort: 27017
[00:00:06]:   ClanID: false
[00:00:06]:   ClanOnly: false
[00:00:06]:   ClanAdmin: false
[00:00:06]:   LanOnly: false
[00:00:06]:   FriendsOnly: false
[00:00:06]:   EnableAutosaver: true
[00:00:06]:   EncodeUserPath: true
[00:00:06]:   PVP: true
[00:00:06]:   MaxPlayers: 6
[00:00:06]:   GameMode: survival
[00:00:06]:   OverridenDNS: 
[00:00:06]:   PauseWhenEmpty: true
[00:00:06]:   IdleTimeout: 1800s
[00:00:06]:   VoteEnabled: true
[00:00:06]:   InternetBroadcasting: true
[00:00:06]:   Intent: madness
[00:00:06]: Could not load mod_config_data/modconfiguration_workshop-1570272163	
[00:00:06]: Online Server Started on port: 10998
[00:00:06]: Collecting garbage...
[00:00:06]: lua_gc took 0.07 seconds
[00:00:06]: ~ShardLuaProxy()
[00:00:06]: ~cEventLeaderboardProxy()
[00:00:06]: ~ItemServerLuaProxy()
[00:00:06]: ~InventoryLuaProxy()
[00:00:06]: ~NetworkLuaProxy()
[00:00:06]: ~SimLuaProxy()
[00:00:06]: FilesExistAsyncThread aborted.
[00:00:06]: ... FilesExistAsyncThread complete
[00:00:06]: lua_close took 0.04 seconds
[00:00:06]: ReleaseAll
[00:00:06]: ReleaseAll Finished
[00:00:06]: cGame::StartPlaying
[00:00:06]: LOADING LUA
[00:00:06]: DoLuaFile scripts/main.lua
[00:00:06]: DoLuaFile loading buffer scripts/main.lua
[00:00:07]:   taskgrouplist:	default	Together	
[00:00:07]:   taskgrouplist:	classic	Classic	
[00:00:07]:   taskgrouplist:	cave_default	Underground	
[00:00:07]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:07]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:07]: running main.lua
	
[00:00:07]: unloading prefabs for mod MOD_workshop-1570272163	
[00:00:07]: loaded modindex	
[00:00:07]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:07]: modoverrides.lua enabling workshop-1570272163	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1570272163	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-1570272163	
[00:00:07]: Loading mod: workshop-1570272163 (Auto Open Gift) Version:1.2.2	
[00:00:07]: Mod: workshop-1570272163 (Auto Open Gift)	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-1570272163 (Auto Open Gift)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-1570272163 (Auto Open Gift)	Loading modmain.lua	
[00:00:07]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:07]: LOADING LUA SUCCESS
[00:00:07]: PlayerDeaths could not load morgue	
[00:00:07]: PlayerHistory could not load player_history	
[00:00:07]: ServerPreferences could not load server_preferences	
[00:00:07]: bloom_enabled	false	
[00:00:07]: loaded saveindex	
[00:00:07]: OnFilesLoaded()	
[00:00:07]: OnUpdatePurchaseStateComplete	
[00:00:07]: Loading world: session/07DFE7BFFD5551A1/0000000004	
[00:00:07]: Save file is at version 4.77	
[00:00:07]: Klump load on boot started.	
[00:00:07]: Klump files loaded: 	0	
[00:00:07]: 	Unload FE	
[00:00:07]: 	Unload FE done	
[00:00:08]: Mod: workshop-1570272163 (Auto Open Gift)	Registering prefabs	
[00:00:08]: Mod: workshop-1570272163 (Auto Open Gift)	  Registering default mod prefab	
[00:00:08]: 	LOAD BE	
[00:00:15]: 	LOAD BE: done	
[00:00:15]: Begin Session: 07DFE7BFFD5551A1
[00:00:15]: saving to server_temp/server_save	
[00:00:16]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:16]: Loading 12 new character(s)	
[00:00:21]: Total 12 character(s) loaded	
[00:00:21]: Loading Nav Grid	
[00:00:21]: setting 	summerlength	15	
[00:00:21]: setting 	isnightmaredawn	false	
[00:00:21]: setting 	elapseddaysinseason	0	
[00:00:21]: setting 	isfullmoon	false	
[00:00:21]: setting 	moisture	0.025000002235174	
[00:00:21]: setting 	springlength	20	
[00:00:21]: setting 	isnightmarewild	false	
[00:00:21]: setting 	moonphase	new	
[00:00:21]: setting 	precipitationrate	0	
[00:00:21]: setting 	iswet	false	
[00:00:21]: setting 	isnewmoon	false	
[00:00:21]: setting 	iswinter	false	
[00:00:21]: setting 	israining	false	
[00:00:21]: setting 	isnightmarewarn	false	
[00:00:21]: setting 	precipitation	none	
[00:00:21]: setting 	cavephase	day	
[00:00:21]: setting 	moistureceil	655.00592041016	
[00:00:21]: setting 	isday	true	
[00:00:21]: setting 	iscaveday	true	
[00:00:21]: setting 	season	autumn	
[00:00:21]: setting 	timeinphase	0.00041675567626953	
[00:00:21]: setting 	temperature	30.024365491875	
[00:00:21]: setting 	isnightmarecalm	false	
[00:00:21]: setting 	isnight	false	
[00:00:21]: setting 	isdusk	false	
[00:00:21]: setting 	iscavedusk	false	
[00:00:21]: setting 	isautumn	true	
[00:00:21]: setting 	issnowing	false	
[00:00:21]: setting 	iswaxingmoon	true	
[00:00:21]: setting 	pop	3.8167597354722e-05	
[00:00:21]: setting 	snowlevel	0	
[00:00:21]: setting 	issnowcovered	false	
[00:00:21]: setting 	autumnlength	20	
[00:00:21]: setting 	phase	day	
[00:00:21]: setting 	nightmaretime	0	
[00:00:21]: setting 	winterlength	15	
[00:00:21]: setting 	isspring	false	
[00:00:21]: setting 	nightmarephase	none	
[00:00:21]: setting 	remainingdaysinseason	20	
[00:00:21]: setting 	cycles	0	
[00:00:21]: setting 	iscavenight	false	
[00:00:21]: setting 	nightmaretimeinphase	0	
[00:00:21]: setting 	wetness	0	
[00:00:21]: setting 	time	0.00020837783813477	
[00:00:21]: setting 	issummer	false	
[00:00:22]: OVERRIDE: setting	bearger	to	rare	
[00:00:41]: Reconstructing topology	
[00:00:41]: 	...Sorting points	
[00:00:41]: 	...Sorting edges	
[00:00:41]: 	...Connecting nodes	
[00:00:41]: 	...Validating connections	
[00:00:41]: 	...Housekeeping	
[00:00:41]: 	...Done!	
[00:00:42]: 1 uploads added to server. From server_temp
[00:00:42]: About to start a shard with these settings:
[00:00:42]:   ShardName: [SHDMASTER]
[00:00:42]:   ShardID: 1
[00:00:42]:   ShardRole: MASTER
[00:00:42]:   MasterHost: (null)
[00:00:42]:   MasterBind: 0.0.0.0
[00:00:42]:   MasterPort: 10888
[00:00:42]: [Shard] Starting master server
[00:00:42]: [Shard] Shard server started on port: 10888
[00:00:42]: Telling Client our new session identifier: 07DFE7BFFD5551A1
[00:00:42]: ModIndex: Load sequence finished successfully.	
[00:00:43]: [Steam] SteamGameServer_Init(8767, 10998, 27017)
[00:00:43]: [Steam] SteamGameServer_Init success
[00:00:48]: Validating portal[1] <-> 110[1] (inactive)	
[00:00:48]: Sim paused
[00:00:48]: Gameserver logged on to Steam, assigned SteamID [A:1:1495969792:11641]
[00:00:49]: Best lobby region is aws/US (ping 67)
[00:00:50]: [Shard] Slave Caves2(110) connected: [LAN] 127.0.0.1
[00:00:51]: [Shard] Slave Caves2(110) ready!
[00:00:51]: World 110 is now connected		
[00:00:51]: Validating portal[1] <-> 110[1] (disabled)	
