In dstserver.sh line 149:
    [ -z $shardm ] && shard=$shardm
         ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 153:
    [ -f ${server_conf_file} ] && cluster=$(cat ${server_conf_file} | grep "^cluster" | cut -d "=" -f2)
         ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                ^-- SC2002: Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.


In dstserver.sh line 156:
    [ -f ${server_conf_file} ] && serveropen=$(grep "serveropen" ${server_conf_file} | cut -d "=" -f2)
         ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                                 ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 160:
    if [ -d ${dst_base_dir}/${cluster} ]
            ^-- SC2086: Double quote to prevent globbing and word splitting.
                            ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 162:
        if [ $( ls -l ${dst_base_dir}/${cluster} | grep -c ^d) -gt 0 ]
             ^-- SC2046: Quote this to prevent word splitting.
                ^-- SC2010: Don't use ls | grep. Use a glob or a for loop with a condition to allow non-alphanumeric filenames.
                      ^-- SC2086: Double quote to prevent globbing and word splitting.
                                      ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 166:
            read mc
            ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 183:
                break;;
                ^-- SC2104: In functions, use return instead of break.


In dstserver.sh line 194:
    [ -f $data_dir/modcollectionlist.txt ] && rm -rf $data_dir/modcollectionlist.txt
         ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                     ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 195:
    touch $data_dir/modcollectionlist.txt
          ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 199:
        read clid
        ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 200:
        if [ $clid -eq 0 ]
             ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 205:
            echo "ServerModCollectionSetup(\"$clid\")" >> $data_dir/modcollectionlist.txt
                                                          ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 209:
    if [ -s $data_dir/modcollectionlist.txt ]
            ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 212:
        if [ ! -d ${dst_base_dir}/downloadmod/Master ]
                  ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 214:
            mkdir -p ${dst_base_dir}/downloadmod/Master
                     ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 220:
        cp $data_dir/modcollectionlist.txt ${dst_server_dir}/mods/dedicated_server_mods_setup.lua
           ^-- SC2086: Double quote to prevent globbing and word splitting.
                                           ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 221:
        cd ${dst_server_dir}/bin || exit 1
           ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 228:
                if [[ $(grep "Your Server Will Not Start" -c "${dst_base_dir}/downloadmod/Master/server_log.txt") > 0 ]]
                                                                                                                  ^-- SC2071: > is for string comparisons. Use -gt instead.


In dstserver.sh line 241:
    [ -d $mod_cfg_dir ] && rm -rf $mod_cfg_dir
         ^-- SC2086: Double quote to prevent globbing and word splitting.
                                  ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 252:
        read modid
        ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 266:
    if [ ! -d ${mod_cfg_dir} ]
              ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 268:
        mkdir -p ${mod_cfg_dir}
                 ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 270:
    if [ -f ${mod_cfg_dir}/${moddir}.cfg ]
            ^-- SC2086: Double quote to prevent globbing and word splitting.
                           ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 274:
        Get_data_from_file ${mod_cfg_dir}/${moddir}.cfg "mod-version"
                           ^-- SC2086: Double quote to prevent globbing and word splitting.
                                          ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 276:
        if [[ $n_ver != $c_ver ]]
                        ^-- SC2053: Quote the rhs of != in [[ ]] to prevent glob matching.


In dstserver.sh line 283:
    Get_data_from_file ${mod_cfg_dir}/${moddir}.cfg "mod-configureable"
                       ^-- SC2086: Double quote to prevent globbing and word splitting.
                                      ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 285:
    c_line=$(grep "^" -n ${mod_cfg_dir}/${moddir}.cfg | tail -n 1 | cut -d : -f1)
                         ^-- SC2086: Double quote to prevent globbing and word splitting.
                                        ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 288:
        Get_data_from_file ${mod_cfg_dir}/${moddir}.cfg "mod-version"
                           ^-- SC2086: Double quote to prevent globbing and word splitting.
                                          ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 290:
        Get_data_from_file ${mod_cfg_dir}/${moddir}.cfg "mod-name"
                           ^-- SC2086: Double quote to prevent globbing and word splitting.
                                          ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 291:
        c_name=$(echo $result | sed 's/#/ /g')
                 ^-- SC2001: See if you can use ${variable//search/replace} instead.
                      ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 297:
            cat ${mod_cfg_dir}/${moddir}.cfg | grep -v "mod-configureable" | grep -v "mod-version" | grep -v "mod-name" | while read line
                ^-- SC2086: Double quote to prevent globbing and word splitting.
                ^-- SC2002: Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.
                               ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                                                                                                ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 304:
                    for ((i=5;i<${#ss[*]};i=$i+3))
                                            ^-- SC2004: $/${} is unnecessary on arithmetic variables.


In dstserver.sh line 316:
                value=$(echo $value | sed 's/#/ /g')
                        ^-- SC2001: See if you can use ${variable//search/replace} instead.
                             ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 317:
                label=$(echo ${ss[3]} | sed 's/#/ /g')
                        ^-- SC2001: See if you can use ${variable//search/replace} instead.
                             ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 318:
                hover=$(echo ${ss[4]} | sed 's/#/ /g')
                        ^-- SC2001: See if you can use ${variable//search/replace} instead.
                             ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 321:
                    label=$(echo ${ss[0]} | sed 's/#/ /g')
                            ^-- SC2001: See if you can use ${variable//search/replace} instead.
                                 ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 330:
                index=$[${index} + 1]
                      ^-- SC2007: Use $((..)) instead of deprecated $[..]


In dstserver.sh line 339:
                    read cmd
                    ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 350:
                cmd=$[$cmd + 3]
                    ^-- SC2007: Use $((..)) instead of deprecated $[..]


In dstserver.sh line 351:
                changelist=($(sed -n "${cmd}p" ${mod_cfg_dir}/${moddir}.cfg))
                                               ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                              ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 352:
                label=$(echo ${changelist[3]} | sed 's/#/ /g')
                        ^-- SC2001: See if you can use ${variable//search/replace} instead.
                             ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 355:
                    label=$(echo ${changelist[0]} | sed 's/#/ /g')
                            ^-- SC2001: See if you can use ${variable//search/replace} instead.
                                 ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 368:
                    for ((i=5;i<${#changelist[*]};i=$i+3))
                                                    ^-- SC2004: $/${} is unnecessary on arithmetic variables.


In dstserver.sh line 370:
                        description=$(echo ${changelist[$[$i + 1]]} | sed 's/#/ /g')
                                      ^-- SC2001: See if you can use ${variable//search/replace} instead.
                                           ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                        ^-- SC2007: Use $((..)) instead of deprecated $[..]


In dstserver.sh line 371:
                        hover=$(echo ${changelist[$[$i + 2]]} | sed 's/#/ /g')
                                ^-- SC2001: See if you can use ${variable//search/replace} instead.
                                     ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                  ^-- SC2007: Use $((..)) instead of deprecated $[..]


In dstserver.sh line 374:
                        index=$[${index} + 1]
                              ^-- SC2007: Use $((..)) instead of deprecated $[..]


In dstserver.sh line 377:
                    read changelistindex
                    ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 378:
                    listnum=$[${changelistindex} - 1]*3
                            ^-- SC2125: Brace expansions and globs are literal in assignments. Quote it or use an array.
                            ^-- SC2007: Use $((..)) instead of deprecated $[..]


In dstserver.sh line 379:
                    changelist[1]=${changelist[$[$listnum + 5]]}
                                               ^-- SC2007: Use $((..)) instead of deprecated $[..]


In dstserver.sh line 381:
                changestr="${changelist[@]}"
                          ^-- SC2124: Assigning an array to a string! Assign as array, or use * instead of @ to concatenate.


In dstserver.sh line 382:
                sed -i "${cmd}c ${changestr}" ${mod_cfg_dir}/${moddir}.cfg
                                              ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                             ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 392:
    rm ${data_dir}/modconfwrite.lua > /dev/null 2>&1
       ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 393:
    touch ${data_dir}/modconfwrite.lua
          ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 394:
    c_line=$(grep "^" -n ${mod_cfg_dir}/${moddir}.cfg | tail -n 1 | cut -d : -f1)
                         ^-- SC2086: Double quote to prevent globbing and word splitting.
                                        ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 397:
        echo "  [\"$moddir\"]={ [\"enabled\"]=true }," >> ${data_dir}/modconfwrite.lua
                                                          ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 399:
        echo "  [\"$moddir\"]={" >> ${data_dir}/modconfwrite.lua
                                    ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 400:
        echo "    configuration_options={" >> ${data_dir}/modconfwrite.lua
                                              ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 402:
        cat ${mod_cfg_dir}/${moddir}.cfg | grep -v "mod-configureable" | grep -v "mod-version" | grep -v "mod-name" | while read lc
            ^-- SC2086: Double quote to prevent globbing and word splitting.
            ^-- SC2002: Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.
                           ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                                                                                            ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 405:
            cfgname=$(echo ${lcstr[0]} | sed 's/#/ /g')
                      ^-- SC2001: See if you can use ${variable//search/replace} instead.
                           ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 410:
                    echo -e "      [\"$cfgname\"]=${lcstr[1]}," >> ${data_dir}/modconfwrite.lua
                                                                   ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 413:
                    echo -e "      [\"$cfgname\"]=\"${lcstr[1]}\"," >> ${data_dir}/modconfwrite.lua
                                                                       ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 416:
                    echo -e "      [\"$cfgname\"]=${lcstr[1]}," >> ${data_dir}/modconfwrite.lua
                                                                   ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 425:
        echo "    }," >> ${data_dir}/modconfwrite.lua
        ^-- SC2129: Consider using { cmd1; cmd2; } >> file instead of individual redirects.
                         ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 426:
        echo "    [\"enabled\"]=true" >> ${data_dir}/modconfwrite.lua
                                         ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 427:
        echo "  }," >> ${data_dir}/modconfwrite.lua
                       ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 435:
    if [ -f $1 ]
            ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 437:
        result=$(grep "^$2" $1 |head -n 1 | cut -d " " -f3)
                            ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 441:
    echo "fuc=\"getver\"" > ${data_dir}/modinfo.lua
                            ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 442:
    cat ${dst_server_dir}/mods/${moddir}/modinfo.lua >> ${data_dir}/modinfo.lua
        ^-- SC2086: Double quote to prevent globbing and word splitting.
                               ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                        ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 443:
    cd ${data_dir}
    ^-- SC2164: Use 'cd ... || exit' or 'cd ... || return' in case cd fails.
       ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 454:
        cd ${data_dir}
        ^-- SC2164: Use 'cd ... || exit' or 'cd ... || return' in case cd fails.
           ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 456:
        cd ${HOME}
        ^-- SC2164: Use 'cd ... || exit' or 'cd ... || return' in case cd fails.
           ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 459:
        break
        ^-- SC2104: In functions, use return instead of break.


In dstserver.sh line 472:
        needdownloadid=$(echo ${moddir} | cut -d "-" -f2)
                              ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 473:
        echo "ServerModSetup(\"$needdownloadid\")" > ${dst_server_dir}/mods/dedicated_server_mods_setup.lua
                                                     ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 489:
    cd ${data_dir}
    ^-- SC2164: Use 'cd ... || exit' or 'cd ... || return' in case cd fails.
       ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 491:
    cd ${HOME}
    ^-- SC2164: Use 'cd ... || exit' or 'cd ... || return' in case cd fails.
       ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 494:
    if [ ! -f ${data_dir}/mods_setup.lua ]
              ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 496:
        touch ${data_dir}/mods_setup.lua
              ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 498:
    rm -f ${data_dir}/modconflist.lua
          ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 499:
    touch ${data_dir}/modconflist.lua
          ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 501:
    for moddir in $(ls -F "${dst_server_dir}/mods" | grep "/$" | cut -d '/' -f1)
                    ^-- SC2010: Don't use ls | grep. Use a glob or a for loop with a condition to allow non-alphanumeric filenames.


In dstserver.sh line 503:
        if [ $(grep "${moddir}" -c "${dst_base_dir}/${cluster}/${shard}/modoverrides.lua") -gt 0 ]
             ^-- SC2046: Quote this to prevent word splitting.


In dstserver.sh line 515:
    grep -n "^" ${data_dir}/modconflist.lua
                ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 518:
    rm -f ${data_dir}/modconflist.lua
          ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 519:
    touch ${data_dir}/modconflist.lua
          ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 521:
    for moddir in $(grep "^  \[" "${dst_base_dir}/${cluster}/${shard}/modoverrides.lua" | cut -d '"' -f2)
                  ^-- SC2013: To read lines rather than words, pipe/redirect to a 'while read' loop.


In dstserver.sh line 531:
    grep -n "^" ${data_dir}/modconflist.lua
                ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 539:
        read modid
        ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 557:
        if [ -f ${dst_base_dir}/${cluster}/${shard}/modoverrides.lua ]
                ^-- SC2086: Double quote to prevent globbing and word splitting.
                                ^-- SC2086: Double quote to prevent globbing and word splitting.
                                           ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 559:
            if [[ $(grep "${moddir}" -c "${dst_base_dir}/${cluster}/${shard}/modoverrides.lua") > 0 ]]
                                                                                                ^-- SC2071: > is for string comparisons. Use -gt instead.


In dstserver.sh line 563:
                sed -i '1d' ${dst_base_dir}/${cluster}/${shard}/modoverrides.lua
                            ^-- SC2086: Double quote to prevent globbing and word splitting.
                                            ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                       ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 564:
                cat ${dst_base_dir}/${cluster}/${shard}/modoverrides.lua > ${data_dir}/modconftemp.txt
                    ^-- SC2086: Double quote to prevent globbing and word splitting.
                                    ^-- SC2086: Double quote to prevent globbing and word splitting.
                                               ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                                           ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 565:
                echo "return {" > ${dst_base_dir}/${cluster}/${shard}/modoverrides.lua
                                  ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                  ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                             ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 566:
                cat ${data_dir}/modconfwrite.lua >> ${dst_base_dir}/${cluster}/${shard}/modoverrides.lua
                    ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                    ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                                    ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                                               ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 567:
                cat ${data_dir}/modconftemp.txt >> ${dst_base_dir}/${cluster}/${shard}/modoverrides.lua
                    ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                   ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                                   ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                                              ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 581:
    if [ ${modid} -lt 10000 ]
         ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 583:
        moddir=$(sed -n ${modid}p ${data_dir}/modconflist.lua | cut -d ':' -f3)
                        ^-- SC2086: Double quote to prevent globbing and word splitting.
                                  ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 598:
        if [ -f ${dst_base_dir}/${cluster}/${shard}/modoverrides.lua ]
                ^-- SC2086: Double quote to prevent globbing and word splitting.
                                ^-- SC2086: Double quote to prevent globbing and word splitting.
                                           ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 600:
            if [[ $(grep "${moddir}" -c "${dst_base_dir}/${cluster}/${shard}/modoverrides.lua") > 0 ]]
                                                                                                ^-- SC2071: > is for string comparisons. Use -gt instead.


In dstserver.sh line 602:
                grep -n "^  \[" "${dst_base_dir}/${cluster}/${shard}/modoverrides.lua" > ${data_dir}/modidlist.txt
                                                                                         ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 603:
                lastmodlinenum=$(cat ${data_dir}/modidlist.txt | tail -n 1 | cut -d ":" -f1)
                                     ^-- SC2086: Double quote to prevent globbing and word splitting.
                                     ^-- SC2002: Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.


In dstserver.sh line 605:
                if [ ${lastmodlinenum} -eq ${up} ]
                     ^-- SC2086: Double quote to prevent globbing and word splitting.
                                           ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 607:
                    down=$(grep "^" -n ${dst_base_dir}/${cluster}/${shard}/modoverrides.lua | tail -n 1 | cut -d ":" -f1)
                                       ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                       ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                                  ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 612:
                downnum=$((${down} - 1))
                           ^-- SC2004: $/${} is unnecessary on arithmetic variables.


In dstserver.sh line 627:
        if [ -f ${dst_base_dir}/${cluster}/${shard}/modoverrides.lua ]
                ^-- SC2086: Double quote to prevent globbing and word splitting.
                                ^-- SC2086: Double quote to prevent globbing and word splitting.
                                           ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 629:
            checklinenum=$(grep "^" -n ${dst_base_dir}/${cluster}/${shard}/modoverrides.lua | tail -n 2 | head -n 1 | cut -d ":" -f1)
                                       ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                       ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                                  ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 630:
            sed -i "${checklinenum}s/,//g" ${dst_base_dir}/${cluster}/${shard}/modoverrides.lua
                                           ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                           ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                                      ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 638:
        read modid
        ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 651:
    read list
    ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 670:
    read addordel
    ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 684:
        read kleiid
        ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 690:
            if [[ $(grep "${kleiid}" -c "${data_dir}/${listfile}") > 0 ]]
                                                                   ^-- SC2071: > is for string comparisons. Use -gt instead.


In dstserver.sh line 694:
                echo "${kleiid}" >> ${data_dir}/${listfile}
                                    ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 706:
        read kleiid
        ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 712:
            sed -i "${kleid}d" ${data_dir}/${listfile}
                    ^-- SC2154: kleid is referenced but not assigned (did you mean 'kleiid'?).
                               ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 720:
    rm -rf ${dst_base_dir}/${cluster}
           ^-- SC2115: Use "${var:?}" to ensure this never expands to / .
           ^-- SC2086: Double quote to prevent globbing and word splitting.
                           ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 725:
    if tmux has-session -t DST_${shard} > /dev/null 2>&1
                               ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 744:
    if tmux has-session -t DST_${shard} > /dev/null 2>&1
                               ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 764:
    currentbuild=$(cat ${dst_server_dir}/version.txt)
                       ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 765:
    availablebuild=$(curl -s "${my_api_link}/" | sed 's/[ \t]*$//g' | tr -cd [0-9])
                                                                             ^-- SC2060: Quote parameters to tr to prevent glob expansion.


In dstserver.sh line 777:
    read force
    ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 823:
    if [ ! -f ${server_conf_file} ]
              ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 825:
        touch ${server_conf_file}
              ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 827:
    if [ $(grep "serveropen" -c ${server_conf_file}) -eq 0 ]
         ^-- SC2046: Quote this to prevent word splitting.
                                ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 829:
        echo "serveropen=$1" >> ${server_conf_file}
                                ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 831:
        str=$(grep "serveropen" ${server_conf_file})
                                ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 832:
        sed -i "s/${str}/serveropen=$1/g" ${server_conf_file}
                                          ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 837:
    if [ -d $dst_base_dir/${cluster} ]
            ^-- SC2086: Double quote to prevent globbing and word splitting.
                          ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 857:
        if tmux has-session -t DST_${shard} > /dev/null 2>&1
                                   ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 859:
            tmux send-keys -t DST_${shard} "c_announce(\"${shard}世界服务器因改动或更新需要重启，预计耗时三分钟，给你带来的不便还请谅解！\")" C-m
                                  ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 869:
    read yn
    ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 875:
        read cluster
        ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 879:
            read ifdel
            ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 882:
                rm -rf ${dst_base_dir}/${cluster}
                       ^-- SC2115: Use "${var:?}" to ensure this never expands to / .
                       ^-- SC2086: Double quote to prevent globbing and word splitting.
                                       ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 884:
                rm -rf ${dst_base_dir}/${cluster}/cluster.ini
                       ^-- SC2086: Double quote to prevent globbing and word splitting.
                                       ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 887:
        mkdir -p ${dst_base_dir}/${cluster}
                 ^-- SC2086: Double quote to prevent globbing and word splitting.
                                 ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 895:
    echo "cluster=${cluster}" > ${server_conf_file}
                                ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 896:
    echo "shardarray=${shardarray}" >> ${server_conf_file}
                                       ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 908:
        read shardop
        ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 930:
    read ismaster
    ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 931:
    if [ ${ismaster} -eq 1 ]
         ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 940:
    cat > ${dst_base_dir}/${cluster}/$sharddir/server.ini<<-EOF
          ^-- SC2086: Double quote to prevent globbing and word splitting.
                          ^-- SC2086: Double quote to prevent globbing and word splitting.
                                     ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 942:
server_port = $[ 10997 + $idnum ]
              ^-- SC2007: Use $((..)) instead of deprecated $[..]


In dstserver.sh line 956:
master_server_port = $[ 27016 + $idnum ]
                     ^-- SC2007: Use $((..)) instead of deprecated $[..]


In dstserver.sh line 957:
authentication_port = $[ 8766 + $idnum ]
                      ^-- SC2007: Use $((..)) instead of deprecated $[..]


In dstserver.sh line 961:
    idnum=$[ $(ls -l ${dst_base_dir}/${cluster} | grep ^d | awk '{print $9}' | grep -c ^) + 1 ]
          ^-- SC2007: Use $((..)) instead of deprecated $[..]
               ^-- SC2010: Don't use ls | grep. Use a glob or a for loop with a condition to allow non-alphanumeric filenames.
                     ^-- SC2086: Double quote to prevent globbing and word splitting.
                                     ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 965:
    mkdir -p ${dst_base_dir}/${cluster}/$sharddir
             ^-- SC2086: Double quote to prevent globbing and word splitting.
                             ^-- SC2086: Double quote to prevent globbing and word splitting.
                                        ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1006:
    if [ ! -f ${dst_base_dir}/${cluster}/cluster_token.txt ]
              ^-- SC2086: Double quote to prevent globbing and word splitting.
                              ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1013:
    ls -l ${dst_base_dir} | awk '/^d/ {print $NF}' | grep -v downloadmod > /tmp/dirlist.txt
    ^-- SC2012: Use find instead of ls to better handle non-alphanumeric filenames.
          ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1015:
    for dirlist in $(cat /tmp/dirlist.txt)
                   ^-- SC2013: To read lines rather than words, pipe/redirect to a 'while read' loop.


In dstserver.sh line 1017:
        if [ $(ls -l ${dst_base_dir}/${dirlist} | grep -c ^d) -gt 0 ]
             ^-- SC2046: Quote this to prevent word splitting.
               ^-- SC2010: Don't use ls | grep. Use a glob or a for loop with a condition to allow non-alphanumeric filenames.
                     ^-- SC2086: Double quote to prevent globbing and word splitting.
                                     ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1019:
            if [ -f ${dst_base_dir}/${dirlist}/cluster.ini ]
                    ^-- SC2086: Double quote to prevent globbing and word splitting.
                                    ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1021:
                cluster_name_str=$(cat ${dst_base_dir}/${dirlist}/cluster.ini | grep '^cluster_name =' | cut -d " " -f3)
                                       ^-- SC2086: Double quote to prevent globbing and word splitting.
                                       ^-- SC2002: Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.
                                                       ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1034:
    read listnum
    ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 1035:
    cluster=$(cat /tmp/dirlist.txt | head -n ${listnum} | tail -n 1)
                  ^-- SC2002: Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.
                                             ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1042:
        if tmux has-session -t DST_${shard} > /dev/null 2>&1
                                   ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1044:
            tmux send-keys -t DST_${shard} "c_shutdown(true)" C-m
                                  ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1057:
                if ! tmux has-session -t DST_${shard} > /dev/null 2>&1
                                             ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1066:
            tmux kill-session -t DST_${shard} > /dev/null 2>&1
                                     ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1086:
    if [ -f ${dst_base_dir}/${cluster}/cluster.ini ]
            ^-- SC2086: Double quote to prevent globbing and word splitting.
                            ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1088:
        rm -rf ${dst_base_dir}/${cluster}/cluster.ini
               ^-- SC2086: Double quote to prevent globbing and word splitting.
                               ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1095:
        cat ${dst_cluster_file} | grep -v "script_ver" | while read line
            ^-- SC2086: Double quote to prevent globbing and word splitting.
            ^-- SC2002: Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.
                                                               ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 1111:
                    value=$(echo ${ss[1]} | sed 's/#/ /g')
                            ^-- SC2001: See if you can use ${variable//search/replace} instead.
                                 ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1120:
            index=$[${index} + 1]
                  ^-- SC2007: Use $((..)) instead of deprecated $[..]


In dstserver.sh line 1131:
                read cmd
                ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 1142:
            changelist=($(sed -n "${cmd}p" ${dst_cluster_file}))
                                           ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1147:
                for ((i=5;i<${#changelist[*]};i=$i+2))
                                                ^-- SC2004: $/${} is unnecessary on arithmetic variables.


In dstserver.sh line 1149:
                    echo -e "\e[92m${index}.${changelist[$[$i + 1]]}\e[0m\c"
                                                         ^-- SC2007: Use $((..)) instead of deprecated $[..]


In dstserver.sh line 1150:
                    index=$[${index} + 1]
                          ^-- SC2007: Use $((..)) instead of deprecated $[..]


In dstserver.sh line 1153:
                read changelistindex
                ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 1154:
                listnum=$[${changelistindex} - 1]*2
                        ^-- SC2125: Brace expansions and globs are literal in assignments. Quote it or use an array.
                        ^-- SC2007: Use $((..)) instead of deprecated $[..]


In dstserver.sh line 1155:
                changelist[1]=${changelist[$[$listnum + 5]]}
                                           ^-- SC2007: Use $((..)) instead of deprecated $[..]


In dstserver.sh line 1158:
                read changestr
                ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 1160:
                changestr=$(echo ${changestr} | sed 's/ /#/g')
                            ^-- SC2001: See if you can use ${variable//search/replace} instead.
                                 ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1163:
            changestr="${changelist[@]}"
                      ^-- SC2124: Assigning an array to a string! Assign as array, or use * instead of @ to concatenate.


In dstserver.sh line 1164:
            sed -i "${cmd}c ${changestr}" ${dst_cluster_file}
                                          ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1168:
    type=([STEAM] [GAMEPLAY] [NETWORK] [MISC] [SHARD])
                  ^-- SC2102: Ranges can only match single chars (mentioned due to duplicates).


In dstserver.sh line 1171:
        echo "${type[i]}" >> ${dst_base_dir}/${cluster}/cluster.ini
                             ^-- SC2086: Double quote to prevent globbing and word splitting.
                                             ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1172:
        cat ${dst_cluster_file} | grep -v "script_ver" | while read lc
            ^-- SC2086: Double quote to prevent globbing and word splitting.
            ^-- SC2002: Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.
                                                               ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 1182:
                value_str=$(echo ${lcstr[1]} | sed 's/#/ /g')
                            ^-- SC2001: See if you can use ${variable//search/replace} instead.


In dstserver.sh line 1183:
                echo "${lcstr[0]} = ${value_str}" >> ${dst_base_dir}/${cluster}/cluster.ini
                                                     ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                                     ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1186:
        echo "" >> ${dst_base_dir}/${cluster}/cluster.ini
                   ^-- SC2086: Double quote to prevent globbing and word splitting.
                                   ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1190:
    if [ -f ${dst_token_file} ]
            ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1192:
        default_token=$(cat ${dst_token_file})
                            ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1198:
    read ch
    ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 1199:
    if [ $ch -eq 1 ]
         ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1202:
        read mytoken
        ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 1203:
        mytoken=$(echo ${mytoken} | sed 's/ //g')
                  ^-- SC2001: See if you can use ${variable//search/replace} instead.
                       ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1204:
        echo ${mytoken} > ${dst_token_file}
             ^-- SC2086: Double quote to prevent globbing and word splitting.
                          ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1207:
        echo ${default_token} >${dst_token_file}
                               ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1209:
    cat ${dst_token_file} > ${dst_base_dir}/${cluster}/cluster_token.txt
        ^-- SC2086: Double quote to prevent globbing and word splitting.
                            ^-- SC2086: Double quote to prevent globbing and word splitting.
                                            ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1212:
    if [ ! -f ${data_dir}/alist.txt ]
              ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1214:
        touch ${data_dir}/alist.txt
              ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1216:
    if [ ! -f ${data_dir}/blist.txt ]
              ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1218:
        touch ${data_dir}/blist.txt
              ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1220:
    if [ ! -f ${data_dir}/wlist.txt ]
              ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1222:
        touch ${data_dir}/wlist.txt
              ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1224:
    cat ${data_dir}/alist.txt > ${dst_base_dir}/${cluster}/adminlist.txt
        ^-- SC2086: Double quote to prevent globbing and word splitting.
                                ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1225:
    cat ${data_dir}/blist.txt > ${dst_base_dir}/${cluster}/blocklist.txt
        ^-- SC2086: Double quote to prevent globbing and word splitting.
                                ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1226:
    cat ${data_dir}/wlist.txt > ${dst_base_dir}/${cluster}/whitelist.txt
        ^-- SC2086: Double quote to prevent globbing and word splitting.
                                ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1231:
        cat ${data_dir}/${Wconfigfile} > ${dst_base_dir}/${cluster}/${sharddir}/leveldataoverride.lua
            ^-- SC2086: Double quote to prevent globbing and word splitting.
                                         ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                         ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                                    ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1234:
        if [ -f ${dst_server_dir}/mods/workshop-${Wmodid}/modinfo.lua ]
                ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1239:
            echo "ServerModSetup(\"${Wmodid}\")" > ${dst_server_dir}/mods/dedicated_server_mods_setup.lua
                                                   ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1242:
        if [ -f ${dst_server_dir}/mods/workshop-${Wmodid}/modinfo.lua ]
                ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1254:
        read wc
        ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 1257:
        if [ ${wc} -ne 2 ]
             ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1272:
        ================================世界环境================================
        ^-- SC2191: The = here is literal. To assign by index, use ( [index]=value ) with no spaces. To keep as literal, quote it.


In dstserver.sh line 1273:
        ==================================资源==================================
        ^-- SC2191: The = here is literal. To assign by index, use ( [index]=value ) with no spaces. To keep as literal, quote it.


In dstserver.sh line 1274:
        ==================================食物==================================
        ^-- SC2191: The = here is literal. To assign by index, use ( [index]=value ) with no spaces. To keep as literal, quote it.


In dstserver.sh line 1275:
        ==================================动物==================================
        ^-- SC2191: The = here is literal. To assign by index, use ( [index]=value ) with no spaces. To keep as literal, quote it.


In dstserver.sh line 1276:
        ==================================怪物==================================
        ^-- SC2191: The = here is literal. To assign by index, use ( [index]=value ) with no spaces. To keep as literal, quote it.


In dstserver.sh line 1281:
            cat ${configure_file} | grep -v "script_ver" | while read line
                ^-- SC2086: Double quote to prevent globbing and word splitting.
                ^-- SC2002: Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.
                                                                 ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 1306:
                        index=$[${index} + 1]
                              ^-- SC2007: Use $((..)) instead of deprecated $[..]


In dstserver.sh line 1309:
                linenum=$[${linenum} + 1]
                        ^-- SC2007: Use $((..)) instead of deprecated $[..]


In dstserver.sh line 1319:
                read cmd
                ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 1330:
            changelist=($(sed -n "${cmd}p" ${configure_file}))
                                           ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1333:
               for ((i=4;i<${#changelist[*]};i=$i+2))
                                               ^-- SC2004: $/${} is unnecessary on arithmetic variables.


In dstserver.sh line 1335:
                   echo -e "\e[92m${index}.${changelist[$[$i + 1]]}   \e[0m\c"
                                                        ^-- SC2007: Use $((..)) instead of deprecated $[..]


In dstserver.sh line 1336:
                   index=$[${index} + 1]
                         ^-- SC2007: Use $((..)) instead of deprecated $[..]


In dstserver.sh line 1339:
               read changelistindex
               ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 1340:
               listnum=$[${changelistindex} - 1]*2
                       ^-- SC2125: Brace expansions and globs are literal in assignments. Quote it or use an array.
                       ^-- SC2007: Use $((..)) instead of deprecated $[..]


In dstserver.sh line 1341:
               changelist[1]=${changelist[$[$listnum + 4]]}
                                          ^-- SC2007: Use $((..)) instead of deprecated $[..]


In dstserver.sh line 1342:
               changestr="${changelist[@]}"
                         ^-- SC2124: Assigning an array to a string! Assign as array, or use * instead of @ to concatenate.


In dstserver.sh line 1343:
               sed -i "${cmd}c ${changestr}" ${configure_file};;
                                             ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1348:
    data_num=$[$(grep -n "^" ${configure_file} | tail -n 1 | cut -d : -f1) - 1]
             ^-- SC2007: Use $((..)) instead of deprecated $[..]
                             ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1349:
    cat "${data_dir}/${1}start.lua" > ${data_file}
                                      ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1351:
    cat ${configure_file} | grep -v "script_ver" | while read line
        ^-- SC2086: Double quote to prevent globbing and word splitting.
        ^-- SC2002: Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.
                                                         ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 1360:
        index=$[${index} + 1]
              ^-- SC2007: Use $((..)) instead of deprecated $[..]


In dstserver.sh line 1367:
        echo "    ${str}" >> ${data_file}
                             ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1369:
    cat "${data_dir}/${1}end.lua" >> ${data_file}
                                     ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1375:
        if [ ! -f ${dst_base_dir}/${cluster}/${shard}/modoverrides.lua ]
                  ^-- SC2086: Double quote to prevent globbing and word splitting.
                                  ^-- SC2086: Double quote to prevent globbing and word splitting.
                                             ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1378:
}' > ${dst_base_dir}/${cluster}/${shard}/modoverrides.lua
     ^-- SC2086: Double quote to prevent globbing and word splitting.
                     ^-- SC2086: Double quote to prevent globbing and word splitting.
                                ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1383:
    if [ -f ${data_dir}/mods_setup.lua ]
            ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1385:
        rm -rf ${data_dir}/mods_setup.lua
               ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1387:
    touch ${data_dir}/mods_setup.lua
          ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1389:
    dir=$(cat ${dst_base_dir}/${cluster}/${shard}/modoverrides.lua | grep "workshop" | cut -f2 -d '"' | cut -d "-" -f2)
              ^-- SC2086: Double quote to prevent globbing and word splitting.
              ^-- SC2002: Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.
                              ^-- SC2086: Double quote to prevent globbing and word splitting.
                                         ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1405:
    cd "${dst_server_dir}/bin"
    ^-- SC2164: Use 'cd ... || exit' or 'cd ... || return' in case cd fails.


In dstserver.sh line 1410:
        tmux new-session -s DST_${shard} -d "${dst_bin_cmd} -persistent_storage_root ${dst_conf_basedir} -cluster ${cluster} -shard ${shard}"
                                ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1415:
    if [ ! -d $log_save_dir/$cur_day ]
              ^-- SC2086: Double quote to prevent globbing and word splitting.
                            ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1417:
        mkdir -p $log_save_dir/$cur_day
                 ^-- SC2086: Double quote to prevent globbing and word splitting.
                               ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1421:
    echo $(date) >> $log_save_dir/$cur_day/server_chat_log_backup_${cluster}_${shard}_${cur_time}.txt
         ^-- SC2046: Quote this to prevent word splitting.
         ^-- SC2005: Useless echo? Instead of 'echo $(cmd)', just use 'cmd'.
                    ^-- SC2086: Double quote to prevent globbing and word splitting.
                                  ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                                  ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                                             ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                                                      ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1422:
    cp $dst_base_dir/$cluster/$shard/server_chat_log.txt $log_save_dir/$cur_day/server_chat_log_backup_${cluster}_${shard}_${cur_time}.txt >/dev/null 2>&1
       ^-- SC2086: Double quote to prevent globbing and word splitting.
                     ^-- SC2086: Double quote to prevent globbing and word splitting.
                              ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                         ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                                       ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                                                                       ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                                                                                  ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                                                                                           ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1423:
    echo $(date) >> $log_save_dir/$cur_day/server_log_backup_${cluster}_${shard}_${cur_time}.txt
         ^-- SC2046: Quote this to prevent word splitting.
         ^-- SC2005: Useless echo? Instead of 'echo $(cmd)', just use 'cmd'.
                    ^-- SC2086: Double quote to prevent globbing and word splitting.
                                  ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                             ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                                        ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                                                 ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1424:
    cp  $dst_base_dir/$cluster/$shard/server_log.txt $log_save_dir/$cur_day/server_log_backup_${cluster}_${shard}_${cur_time}.txt >/dev/null 2>&1
        ^-- SC2086: Double quote to prevent globbing and word splitting.
                      ^-- SC2086: Double quote to prevent globbing and word splitting.
                               ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                     ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                                   ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                                                              ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                                                                         ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                                                                                  ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1427:
    kill $(ps -ef | grep -v grep | grep $1 | awk '{print $2}')
         ^-- SC2046: Quote this to prevent word splitting.
           ^-- SC2009: Consider using pgrep instead of grepping ps output.
                                        ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1431:
    rm ${ays_log_file} >/dev/null 2>&1
       ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1432:
    touch ${ays_log_file}
          ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1437:
        tmux new-session -s DST_${shard}_log -d "bash $HOME/dstserver.sh ay $shard"
                                ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1438:
        shardnum=$[$shardnum + 1]
                 ^-- SC2007: Use $((..)) instead of deprecated $[..]


In dstserver.sh line 1447:
            anyline=$(sed -n ${any_log_index}p ${ays_log_file})
                                               ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1448:
            if [[ $anyline != "" && $anyline != $any_old_line ]]
                                                ^-- SC2053: Quote the rhs of != in [[ ]] to prevent glob matching.


In dstserver.sh line 1450:
                any_log_index=$[$any_log_index + 1]
                              ^-- SC2007: Use $((..)) instead of deprecated $[..]


In dstserver.sh line 1452:
                if [ $(echo $anyline | grep -c ANALYSISLOGDONE) -gt 0 ]
                     ^-- SC2046: Quote this to prevent word splitting.
                            ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1454:
                    ANALYSIS_SHARD=$[$ANALYSIS_SHARD +1]
                                   ^-- SC2007: Use $((..)) instead of deprecated $[..]


In dstserver.sh line 1456:
                    info $anyline
                         ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1464:
    rm ${data_dir}/needupdatemodlist.txt > /dev/null 2>&1
       ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1468:
    cp ${log_arr_str} ${data_dir}/log_arr_str_$1.txt
       ^-- SC2086: Double quote to prevent globbing and word splitting.
                      ^-- SC2086: Double quote to prevent globbing and word splitting.
                                              ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1469:
    if [ -f $log_file ]
            ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1477:
            RES=`flock -x -n $log_file -c "echo ok"`
                ^-- SC2006: Use $(..) instead of legacy `..`.
                             ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1478:
            line1=$(sed -n ${log_index}p $log_file)
                                         ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1479:
            if [[ $line1 != $old_line1 ]]
                            ^-- SC2053: Quote the rhs of != in [[ ]] to prevent glob matching.


In dstserver.sh line 1481:
                log_index=$[$log_index + 1]
                          ^-- SC2007: Use $((..)) instead of deprecated $[..]


In dstserver.sh line 1484:
            while read line
                  ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 1486:
                if [[ $line =~ '.*script_ver.*' ]]
                               ^-- SC2076: Don't quote rhs of =~, it'll match literally rather than as a regex.


In dstserver.sh line 1490:
                    line_0=$(echo $line | cut -d '@' -f1)
                                  ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1491:
                    line_1=$(echo $line | cut -d '@' -f2)
                                  ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1492:
                    line_2=$(echo $line | cut -d '@' -f3)
                                  ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1497:
                            echo "$1:$line_2" >> $ays_log_file
                                                 ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1499:
                            echo "$1:ANALYSISLOGDONE" >> $ays_log_file
                                                         ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1502:
                            retrytime=$[$retrytime + 1]
                                      ^-- SC2007: Use $((..)) instead of deprecated $[..]


In dstserver.sh line 1505:
                                echo "$1:连接失败！第$retrytime次连接重试！" >> $ays_log_file
                                                                    ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1507:
                                echo "$1:$line_2" >> $ays_log_file
                                                     ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1508:
                                num=$(grep $line_2 -n ${data_dir}/log_arr_str_$1.txt | cut -d ":" -f1)
                                           ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                      ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                      ^-- SC2094: Make sure not to read and write the same file in the same pipeline.
                                                                              ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1509:
                                sed -i "${num}d" ${data_dir}/log_arr_str_$1.txt
                                                 ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                 ^-- SC2094: Make sure not to read and write the same file in the same pipeline.
                                                                         ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1511:
                                echo "$1:ANALYSISLOGDONE" >> $ays_log_file
                                                             ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1515:
                            echo "$1:$line_2" >> $ays_log_file
                                                 ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1516:
                            num=$(grep $line_2 -n ${data_dir}/log_arr_str_$1.txt | cut -d ":" -f1)
                                       ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                  ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                  ^-- SC2094: Make sure not to read and write the same file in the same pipeline.
                                                                          ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1517:
                            sed -i "${num}d" ${data_dir}/log_arr_str_$1.txt
                                             ^-- SC2086: Double quote to prevent globbing and word splitting.
                                             ^-- SC2094: Make sure not to read and write the same file in the same pipeline.
                                                                     ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1522:
            done < ${data_dir}/log_arr_str_$1.txt
                   ^-- SC2086: Double quote to prevent globbing and word splitting.
                   ^-- SC2094: Make sure not to read and write the same file in the same pipeline.
                                           ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1528:
    if [ ! -f ${dst_server_dir}/version.txt ]
              ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1538:
        if [ ! -f ${dst_server_dir}/version.txt ]
                  ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1558:
    if [ $(free -m | grep -i swap | tr -cd [0-9]) == "000" ]
         ^-- SC2046: Quote this to prevent word splitting.
                                           ^-- SC2060: Quote parameters to tr to prevent glob expansion.


In dstserver.sh line 1566:
    mkdir -p ${HOME}/steamcmd
             ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1567:
    mkdir -p ${dst_server_dir}
             ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1568:
    mkdir -p ${DST_conf_basedir}/${DST_conf_dirname}
             ^-- SC2154: DST_conf_basedir is referenced but not assigned (did you mean 'dst_conf_basedir'?).
             ^-- SC2086: Double quote to prevent globbing and word splitting.
                                 ^-- SC2154: DST_conf_dirname is referenced but not assigned (did you mean 'dst_conf_dirname'?).
                                 ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1569:
    mkdir -p ${data_dir}
             ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1576:
    elif cat /etc/issue | grep -q -E -i "debian"
             ^-- SC2002: Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.


In dstserver.sh line 1579:
    elif cat /etc/issue | grep -q -E -i "ubuntu"
             ^-- SC2002: Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.


In dstserver.sh line 1582:
    elif cat /etc/issue | grep -q -E -i "centos|red hat|redhat"
             ^-- SC2002: Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.


In dstserver.sh line 1585:
    elif cat /proc/version | grep -q -E -i "debian"
             ^-- SC2002: Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.


In dstserver.sh line 1588:
    elif cat /proc/version | grep -q -E -i "ubuntu"
             ^-- SC2002: Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.


In dstserver.sh line 1591:
    elif cat /proc/version | grep -q -E -i "centos|red hat|redhat"
             ^-- SC2002: Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.


In dstserver.sh line 1599:
    bit=`uname -m`
        ^-- SC2006: Use $(..) instead of legacy `..`.


In dstserver.sh line 1627:
    tar -xzvf steamcmd_linux.tar.gz -C ${HOME}/steamcmd
                                       ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1628:
    chmod +x ${HOME}/steamcmd/steamcmd.sh
             ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1633:
    cd ${HOME}/steamcmd || exit 1
       ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1640:
    cp -v ${HOME}/steamcmd/linux32/steamclient.so "${HOME}/.steam/sdk32/steamclient.so"
          ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1653:
    datelog=$(cat /tmp/changelog.txt | head -n 1)
                  ^-- SC2002: Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.


In dstserver.sh line 1654:
    cat /tmp/changelog.txt | grep -A 20 "更新日志 ${datelog}"
        ^-- SC2002: Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.


In dstserver.sh line 1662:
    for file in $(cat /tmp/filelist.txt | cut -d ":" -f1)
                ^-- SC2013: To read lines rather than words, pipe/redirect to a 'while read' loop.
                      ^-- SC2002: Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.


In dstserver.sh line 1664:
        new_ver=$(cat /tmp/filelist.txt | grep "${file}" | cut -d ":" -f2)
                      ^-- SC2002: Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.


In dstserver.sh line 1671:
        if [ -f ${HOME}/${truefile} ]
                ^-- SC2086: Double quote to prevent globbing and word splitting.
                        ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1673:
            cur_ver=$(cat ${HOME}/${truefile} | grep "script_ver=" | head -n 1 | cut -d '"' -f2)
                          ^-- SC2086: Double quote to prevent globbing and word splitting.
                          ^-- SC2002: Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.
                                  ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1678:
        if [[ ${new_ver} != ${cur_ver} ]]
                            ^-- SC2053: Quote the rhs of != in [[ ]] to prevent glob matching.


In dstserver.sh line 1681:
            wget ${update_link}/${truefile} -O ${HOME}/${truefile} > /dev/null 2>&1
                                ^-- SC2086: Double quote to prevent globbing and word splitting.
                                               ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                       ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1682:
            chmod +x ${HOME}/dstserver.sh
                     ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1711:
    rm ${data_dir}/needupdatemodlist.txt > /dev/null 2>&1
       ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1712:
    touch ${data_dir}/needupdatemodlist.txt
          ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1714:
    for modid in $(grep '^  \["workshop-' "${dst_base_dir}/${cluster}/${shard}/modoverrides.lua" | cut -d '"' -f2 | cut -d '-' -f2)
                 ^-- SC2013: To read lines rather than words, pipe/redirect to a 'while read' loop.


In dstserver.sh line 1717:
        if [ -f ${dst_server_dir}/mods/workshop-${modid}/modinfo.lua ]
                ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1719:
            echo "fuc=\"getver\"" > ${data_dir}/modinfo.lua
                                    ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1720:
            cat ${dst_server_dir}/mods/workshop-${modid}/modinfo.lua >> ${data_dir}/modinfo.lua
                ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                                        ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1721:
            cd ${data_dir}
            ^-- SC2164: Use 'cd ... || exit' or 'cd ... || return' in case cd fails.
               ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1723:
            echo "fuc=\"getname\"" > ${data_dir}/modinfo.lua
                                     ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1724:
            cat ${dst_server_dir}/mods/workshop-${modid}/modinfo.lua >> ${data_dir}/modinfo.lua
                ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                                        ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1725:
            cd ${data_dir}
            ^-- SC2164: Use 'cd ... || exit' or 'cd ... || return' in case cd fails.
               ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1731:
        if [[ ${mod_new_ver} != "" && ${mod_cur_ver} != "" && ${mod_new_ver} != "nil" && ${mod_new_ver} != ${mod_cur_ver} ]]
                                                                                                           ^-- SC2053: Quote the rhs of != in [[ ]] to prevent glob matching.


In dstserver.sh line 1735:
            echo ${modid} >> ${data_dir}/needupdatemodlist.txt
                 ^-- SC2086: Double quote to prevent globbing and word splitting.
                             ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1746:
        if ! tmux has-session -t DST_${shard} > /dev/null 2>&1
                                     ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1754:
    if [[ $(grep "serveropen" ${server_conf_file} | cut -d "=" -f2) == "true" &&  ${server_alive} == "false" ]]
                              ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1767:
        if tmux has-session -t DST_${shard} > /dev/null 2>&1
                                   ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1783:
    [ -f ${dst_base_dir}/${cluster}/cluster.ini ] && cluster_name=$(cat ${dst_base_dir}/${cluster}/cluster.ini | grep "^cluster_name" | cut -d "=" -f2)
         ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                                        ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                                        ^-- SC2002: Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.


In dstserver.sh line 1813:
    if [ -f ${dst_base_dir}/${cluster}/${shard}/modoverrides.lua ]
            ^-- SC2086: Double quote to prevent globbing and word splitting.
                                       ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1827:
    if [ ! -d ${dst_base_dir}/downloadmod/Master ]
              ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1829:
        mkdir -p ${dst_base_dir}/downloadmod/Master
                 ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1836:
    cd ${dst_server_dir}/bin || exit 1
       ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1843:
            if [[ $(grep "Your Server Will Not Start" -c "${dst_base_dir}/downloadmod/Master/server_log.txt") > 0 ]]
                                                                                                              ^-- SC2071: > is for string comparisons. Use -gt instead.


In dstserver.sh line 1855:
                rm $data_dir/needupdatemodlist.txt > /dev/null 2>&1
                   ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1863:
    if [ -s ${data_dir}/needupdatemodlist.txt ]
            ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1866:
        while read line
              ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 1868:
            if [ -d ${dst_server_dir}/mods/workshop-${line} ]
                    ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                    ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1870:
                rm -rf ${dst_server_dir}/mods/workshop-${line}
                       ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                       ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1872:
        done < ${data_dir}/needupdatemodlist.txt
               ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1887:
    send_str=$(echo -n ${ip} | openssl md5 | cut -d " " -f2)
                       ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1889:
    echo "$(date +%s)" > ${data_dir}/ipmd5.txt
         ^-- SC2005: Useless echo? Instead of 'echo $(cmd)', just use 'cmd'.
                         ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1893:
    if [ ! -f ${data_dir}/ipmd5.txt ]
              ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1898:
        old_time=$(cat ${data_dir}/ipmd5.txt)
                       ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1899:
        cycle=$[ ${cur_time} - ${old_time} ]
              ^-- SC2007: Use $((..)) instead of deprecated $[..]


In dstserver.sh line 1908:
if [ ! -f ${data_dir}/Move_base_dir.txt ]
          ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1935:
    tail -f ${dst_base_dir}/${cluster}/${shard}/server_chat_log.txt | cut -d " " -f2-100
            ^-- SC2086: Double quote to prevent globbing and word splitting.
                                       ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1944:
        read an
        ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 1945:
        tmux send-keys -t DST_${shard} "c_announce(\"$an\")" C-m
                              ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1952:
    Analysis_log $2
                 ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1956:
if [ -d ${HOME}/dstscript ]
        ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1958:
    mv ${HOME}/dstscript ${HOME}/.dstscript
       ^-- SC2086: Double quote to prevent globbing and word splitting.
                         ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1961:
if [ ! -d ${data_dir} ]
          ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1963:
    mkdir -p ${data_dir}
             ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1965:
if [ ! -d ${data_dir}/playerhistory ]
          ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1967:
    mkdir -p ${data_dir}/playerhistory
             ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1971:
    if [ -d $HOME/.klei ]
            ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1973:
    if [ ! -f ${data_dir}/Move_base_dir.txt ]
              ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1977:
        read ismove
        ^-- SC2162: read without -r will mangle backslashes.


In dstserver.sh line 1983:
            mkdir -p $HOME/Klei        
                     ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1984:
            cp -r $HOME/.klei/* $HOME/Klei/ > /dev/null 2>&1
                  ^-- SC2086: Double quote to prevent globbing and word splitting.
                                ^-- SC2086: Double quote to prevent globbing and word splitting.


In dstserver.sh line 1986:
            touch ${data_dir}/Move_base_dir.txt
                  ^-- SC2086: Double quote to prevent globbing and word splitting.

