[00:00:00]: PersistRootStorage is now /home/ariwori/.klei//DoNotStarveTogether/Cluster_2/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 298000
[00:00:00]: Current time: Wed Dec 26 19:22:17 2018

[00:00:00]: System Name: Linux
[00:00:00]: Host Name: archlinux
[00:00:00]: Release(Kernel) Version: 4.19.12-arch1-1-ARCH
[00:00:00]: Kernel Build Timestamp: #1 SMP PREEMPT Fri Dec 21 13:56:54 UTC 2018
[00:00:00]: Machine Arch: x86_64
[00:00:00]: Don't Starve Together: 298000 LINUX
[00:00:00]: Build Date: 4532
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 12100 -persistent_storage_root /home/ariwori/.klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -ownernetid 76561198311311669 -backup_log_count 10 -backup_log_period 0 -shard Caves -sigprefix DST_Slave -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: ....Done
[00:00:00]: THREAD - started 'GAClient' (4114438976)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: ProfileIndex:4.82
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: THREAD - started 'Ping Job Thread' (4107270976)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Overriding region to Sing
[00:00:00]: OnLoadPermissionList: /home/ariwori/.klei//DoNotStarveTogether/client_save/blocklist.txt (Failure)
[00:00:00]: OnLoadPermissionList: /home/ariwori/.klei//DoNotStarveTogether/client_save/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: /home/ariwori/.klei//DoNotStarveTogether/client_save/whitelist.txt (Failure)
[00:00:00]: Offline user ID: OU_76561198311311669
[00:00:00]: Token retrieved from: /home/ariwori/.klei//DoNotStarveTogether/Cluster_2/cluster_token.txt
[00:00:00]: Token retrieved from: /home/ariwori/.klei//DoNotStarveTogether/Cluster_2/cluster_token.txt
[00:00:00]: THREAD - started 'StreamInput' (4103076672)
[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:00]:   taskgrouplist:	default	Together	
[00:00:00]:   taskgrouplist:	classic	Classic	
[00:00:00]:   taskgrouplist:	cave_default	Underground	
[00:00:00]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:00]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:00]: running main.lua
	
[00:00:00]: Could not load modindex	
[00:00:00]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:00]: DownloadMods(0)
[00:00:00]: modoverrides.lua enabling workshop-1309401477	
[00:00:00]: modoverrides.lua enabling workshop-1591364636	
[00:00:00]: modoverrides.lua enabling workshop-661253977	
[00:00:00]: modoverrides.lua enabling workshop-1418746242	
[00:00:00]: modoverrides.lua enabling workshop-367546858	
[00:00:00]: ModIndex:GetModsToLoad inserting moddir, 	workshop-661253977	
[00:00:00]: ModIndex:GetModsToLoad inserting moddir, 	workshop-367546858	
[00:00:00]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1591364636	
[00:00:00]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1309401477	
[00:00:00]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1418746242	
[00:00:00]: Could not load mod_config_data/modconfiguration_workshop-661253977_CLIENT	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-1309401477	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-1591364636	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-661253977	
[00:00:00]: Overriding mod workshop-661253977's option baodiao with value 1	
[00:00:00]: Overriding mod workshop-661253977's option amudiao with value true	
[00:00:00]: Overriding mod workshop-661253977's option zbdiao with value true	
[00:00:00]: Overriding mod workshop-661253977's option kong with value 0	
[00:00:00]: Overriding mod workshop-661253977's option rendiao with value 2	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-1418746242	
[00:00:00]: Overriding mod workshop-1418746242's option clearfont with value true	
[00:00:00]: Overriding mod workshop-1418746242's option extratrans with value true	
[00:00:00]: Overriding mod workshop-1418746242's option eventplus with value true	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-367546858	
[00:00:00]: Overriding mod workshop-367546858's option SMALL_TEXTURES with value true	
[00:00:00]: Overriding mod workshop-367546858's option LANG with value auto	
[00:00:00]: Loading mod: workshop-661253977 ( Don't Drop Everything) Version:170403.21:59	
[00:00:00]: Could not load mod_config_data/modconfiguration_workshop-367546858	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-1309401477	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-1591364636	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-661253977	
[00:00:00]: Overriding mod workshop-661253977's option baodiao with value 1	
[00:00:00]: Overriding mod workshop-661253977's option amudiao with value true	
[00:00:00]: Overriding mod workshop-661253977's option zbdiao with value true	
[00:00:00]: Overriding mod workshop-661253977's option kong with value 0	
[00:00:00]: Overriding mod workshop-661253977's option rendiao with value 2	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-1418746242	
[00:00:00]: Overriding mod workshop-1418746242's option clearfont with value true	
[00:00:00]: Overriding mod workshop-1418746242's option extratrans with value true	
[00:00:00]: Overriding mod workshop-1418746242's option eventplus with value true	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-367546858	
[00:00:00]: Overriding mod workshop-367546858's option SMALL_TEXTURES with value true	
[00:00:00]: Overriding mod workshop-367546858's option LANG with value auto	
[00:00:00]: Loading mod: workshop-367546858 (中文语言包) Version:3.5.3	
[00:00:00]: Could not load mod_config_data/modconfiguration_workshop-1591364636_CLIENT	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-1309401477	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-1591364636	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-661253977	
[00:00:00]: Overriding mod workshop-661253977's option baodiao with value 1	
[00:00:00]: Overriding mod workshop-661253977's option amudiao with value true	
[00:00:00]: Overriding mod workshop-661253977's option zbdiao with value true	
[00:00:00]: Overriding mod workshop-661253977's option kong with value 0	
[00:00:00]: Overriding mod workshop-661253977's option rendiao with value 2	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-1418746242	
[00:00:00]: Overriding mod workshop-1418746242's option clearfont with value true	
[00:00:00]: Overriding mod workshop-1418746242's option extratrans with value true	
[00:00:00]: Overriding mod workshop-1418746242's option eventplus with value true	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-367546858	
[00:00:00]: Overriding mod workshop-367546858's option SMALL_TEXTURES with value true	
[00:00:00]: Overriding mod workshop-367546858's option LANG with value auto	
[00:00:00]: Loading mod: workshop-1591364636 (Auto Place MiniSign) Version:1.7.0	
[00:00:00]: Could not load mod_config_data/modconfiguration_workshop-1309401477_CLIENT	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-1309401477	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-1591364636	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-661253977	
[00:00:00]: Overriding mod workshop-661253977's option baodiao with value 1	
[00:00:00]: Overriding mod workshop-661253977's option amudiao with value true	
[00:00:00]: Overriding mod workshop-661253977's option zbdiao with value true	
[00:00:00]: Overriding mod workshop-661253977's option kong with value 0	
[00:00:00]: Overriding mod workshop-661253977's option rendiao with value 2	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-1418746242	
[00:00:00]: Overriding mod workshop-1418746242's option clearfont with value true	
[00:00:00]: Overriding mod workshop-1418746242's option extratrans with value true	
[00:00:00]: Overriding mod workshop-1418746242's option eventplus with value true	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-367546858	
[00:00:00]: Overriding mod workshop-367546858's option SMALL_TEXTURES with value true	
[00:00:00]: Overriding mod workshop-367546858's option LANG with value auto	
[00:00:00]: Loading mod: workshop-1309401477 (auto_open_gift(自动挂机开礼物)) Version:0.7	
[00:00:00]: Could not load mod_config_data/modconfiguration_workshop-1418746242	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-1309401477	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-1591364636	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-661253977	
[00:00:00]: Overriding mod workshop-661253977's option baodiao with value 1	
[00:00:00]: Overriding mod workshop-661253977's option amudiao with value true	
[00:00:00]: Overriding mod workshop-661253977's option zbdiao with value true	
[00:00:00]: Overriding mod workshop-661253977's option kong with value 0	
[00:00:00]: Overriding mod workshop-661253977's option rendiao with value 2	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-1418746242	
[00:00:00]: Overriding mod workshop-1418746242's option clearfont with value true	
[00:00:00]: Overriding mod workshop-1418746242's option extratrans with value true	
[00:00:00]: Overriding mod workshop-1418746242's option eventplus with value true	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-367546858	
[00:00:00]: Overriding mod workshop-367546858's option SMALL_TEXTURES with value true	
[00:00:00]: Overriding mod workshop-367546858's option LANG with value auto	
[00:00:00]: Loading mod: workshop-1418746242 (Chinese++) Version:1.2.1	
[00:00:00]: Mod: workshop-367546858 (中文语言包)	Loading modworldgenmain.lua	
[00:00:00]: Mod: workshop-367546858 (中文语言包)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:00]: Mod: workshop-367546858 (中文语言包)	Loading modmain.lua	
[00:00:00]: [Chinses] 加载贴图翻译！	
[00:00:00]: Translator:LoadPOFile - loading file: ../mods/workshop-367546858/DST_chs.po	
[00:00:00]: [Chinses] 所选语言不存在或无法加载，默认加载简体翻译成功！	
[00:00:00]: [Chinese] 检测到小型纹理功能！	
[00:00:00]: Mod: workshop-1309401477 (auto_open_gift(自动挂机开礼物))	Loading modworldgenmain.lua	
[00:00:00]: Mod: workshop-1309401477 (auto_open_gift(自动挂机开礼物))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:00]: Mod: workshop-1309401477 (auto_open_gift(自动挂机开礼物))	Loading modmain.lua	
[00:00:00]: Mod: workshop-1591364636 (Auto Place MiniSign)	Loading modworldgenmain.lua	
[00:00:00]: Mod: workshop-1591364636 (Auto Place MiniSign)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:00]: Mod: workshop-1591364636 (Auto Place MiniSign)	Loading modmain.lua	
[00:00:00]: Mod: workshop-661253977 ( Don't Drop Everything)	Loading modworldgenmain.lua	
[00:00:00]: Mod: workshop-661253977 ( Don't Drop Everything)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:00]: Mod: workshop-661253977 ( Don't Drop Everything)	Loading modmain.lua	
[00:00:00]: Mod: workshop-1418746242 (Chinese++)	Loading modworldgenmain.lua	
[00:00:00]: Mod: workshop-1418746242 (Chinese++)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:00]: Mod: workshop-1418746242 (Chinese++)	Loading modmain.lua	
[00:00:00]: Could not load mod_config_data/modconfiguration_workshop-1418746242	
[00:00:00]: ModIndex:GetModsToLoad inserting moddir, 	workshop-661253977	
[00:00:00]: ModIndex:GetModsToLoad inserting moddir, 	workshop-367546858	
[00:00:00]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1591364636	
[00:00:00]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1309401477	
[00:00:00]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1418746242	
[00:00:01]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:01]: LOADING LUA SUCCESS
[00:00:01]: Registering mod namespace "choose_skin0"
[00:00:01]: Registering mod namespace "choose_skin1"
[00:00:01]: Registering mod namespace "wilson"
[00:00:01]: PlayerDeaths could not load morgue	
[00:00:01]: PlayerHistory could not load player_history	
[00:00:01]: ServerPreferences could not load server_preferences	
[00:00:01]: bloom_enabled	false	
[00:00:01]: Could not load saveindex	
[00:00:01]: OnFilesLoaded()	
[00:00:01]: OnUpdatePurchaseStateComplete	
[00:00:01]: Klump load on boot started.	
[00:00:01]: Klump files loaded: 	0	
[00:00:02]: Mod: workshop-367546858 (中文语言包)	Registering prefabs	
[00:00:02]: Mod: workshop-367546858 (中文语言包)	  Registering default mod prefab	
[00:00:02]: Mod: workshop-1309401477 (auto_open_gift(自动挂机开礼物))	Registering prefabs	
[00:00:02]: Mod: workshop-1309401477 (auto_open_gift(自动挂机开礼物))	  Registering default mod prefab	
[00:00:02]: Mod: workshop-1591364636 (Auto Place MiniSign)	Registering prefabs	
[00:00:02]: Mod: workshop-1591364636 (Auto Place MiniSign)	  Registering default mod prefab	
[00:00:02]: Mod: workshop-661253977 ( Don't Drop Everything)	Registering prefabs	
[00:00:02]: Mod: workshop-661253977 ( Don't Drop Everything)	  Registering default mod prefab	
[00:00:02]: Mod: workshop-1418746242 (Chinese++)	Registering prefabs	
[00:00:02]: Mod: workshop-1418746242 (Chinese++)	  Registering default mod prefab	
[00:00:02]: 	Load FE	
[00:00:03]: 	Load FE: done	
[00:00:03]: ModIndex: Load sequence finished successfully.	
[00:00:03]: Reset() returning
[00:00:03]: [IPC] Signal created '/DST_Slave_Kill'  #0xf7f75000
[00:00:03]: [IPC] Registering handler for signal #0xf7f75000
[00:00:03]: [IPC] Signal created '/DST_Slave_Starting'  #0xf4e1c000
[00:00:03]: [IPC] Sending signal.... #0xf4e1c000
[00:00:03]: THREAD - started 'FilesExistAsyncThread' (4063587136)
[00:00:03]: FilesExistAsyncThread started (19651 files)...
[00:00:03]: ... FilesExistAsyncThread complete
[00:00:04]: [200] Account Communication Success (6)
[00:00:04]: Received (KU_6yNrwFkC) from TokenPurpose
[00:00:04]: Starting Dedicated Server Game	
[00:00:04]: Network tick rate: U=15(2), D=0
[00:00:04]: About to start a server with the following settings:
[00:00:04]:   Dedicated: true
[00:00:04]:   Online: true
[00:00:04]:   Passworded: false
[00:00:04]:   ServerPort: 10998
[00:00:04]:   SteamAuthPort: 8767
[00:00:04]:   SteamMasterServerPort: 27017
[00:00:04]:   ClanID: false
[00:00:04]:   ClanOnly: false
[00:00:04]:   ClanAdmin: false
[00:00:04]:   LanOnly: false
[00:00:04]:   FriendsOnly: false
[00:00:04]:   EnableAutosaver: true
[00:00:04]:   EncodeUserPath: true
[00:00:04]:   PVP: false
[00:00:04]:   MaxPlayers: 6
[00:00:04]:   GameMode: survival
[00:00:04]:   OverridenDNS: 
[00:00:04]:   PauseWhenEmpty: true
[00:00:04]:   IdleTimeout: 1800s
[00:00:04]:   VoteEnabled: false
[00:00:04]:   InternetBroadcasting: true
[00:00:04]:   Intent: social
[00:00:04]: [Shard] No shard id specified, generating a random one...
[00:00:04]: Could not load mod_config_data/modconfiguration_workshop-1309401477	
[00:00:04]: Online Server Started on port: 10998
[00:00:04]: Found a level data override file with these contents:	
[00:00:04]: 	K: 	background_node_range	 V: 	table: 0xb3f00b0	
[00:00:04]: 		K: 	1	 V: 	0	
[00:00:04]: 		K: 	2	 V: 	1	
[00:00:04]: 	K: 	desc	 V: 	探索洞穴…一起！	
[00:00:04]: 	K: 	hideminimap	 V: 	false	
[00:00:04]: 	K: 	id	 V: 	DST_CAVE	
[00:00:04]: 	K: 	location	 V: 	cave	
[00:00:04]: 	K: 	max_playlist_position	 V: 	999	
[00:00:04]: 	K: 	min_playlist_position	 V: 	0	
[00:00:04]: 	K: 	name	 V: 	洞穴	
[00:00:04]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:04]: 	K: 	override_level_string	 V: 	false	
[00:00:04]: 	K: 	overrides	 V: 	table: 0xb943840	
[00:00:04]: 		K: 	banana	 V: 	default	
[00:00:04]: 		K: 	bats	 V: 	default	
[00:00:04]: 		K: 	berrybush	 V: 	default	
[00:00:04]: 		K: 	boons	 V: 	default	
[00:00:04]: 		K: 	branching	 V: 	default	
[00:00:04]: 		K: 	bunnymen	 V: 	default	
[00:00:04]: 		K: 	cave_ponds	 V: 	default	
[00:00:04]: 		K: 	cave_spiders	 V: 	default	
[00:00:04]: 		K: 	cavelight	 V: 	default	
[00:00:04]: 		K: 	chess	 V: 	default	
[00:00:04]: 		K: 	disease_delay	 V: 	default	
[00:00:04]: 		K: 	earthquakes	 V: 	default	
[00:00:04]: 		K: 	fern	 V: 	default	
[00:00:04]: 		K: 	fissure	 V: 	default	
[00:00:04]: 		K: 	flint	 V: 	default	
[00:00:04]: 		K: 	flower_cave	 V: 	default	
[00:00:04]: 		K: 	grass	 V: 	default	
[00:00:04]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:04]: 		K: 	lichen	 V: 	default	
[00:00:04]: 		K: 	liefs	 V: 	default	
[00:00:04]: 		K: 	loop	 V: 	default	
[00:00:04]: 		K: 	marshbush	 V: 	default	
[00:00:04]: 		K: 	monkey	 V: 	default	
[00:00:04]: 		K: 	mushroom	 V: 	default	
[00:00:04]: 		K: 	mushtree	 V: 	default	
[00:00:04]: 		K: 	petrification	 V: 	default	
[00:00:04]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:04]: 		K: 	reeds	 V: 	default	
[00:00:04]: 		K: 	regrowth	 V: 	default	
[00:00:04]: 		K: 	roads	 V: 	never	
[00:00:04]: 		K: 	rock	 V: 	default	
[00:00:04]: 		K: 	rocky	 V: 	default	
[00:00:04]: 		K: 	sapling	 V: 	default	
[00:00:04]: 		K: 	season_start	 V: 	default	
[00:00:04]: 		K: 	slurper	 V: 	default	
[00:00:04]: 		K: 	slurtles	 V: 	default	
[00:00:04]: 		K: 	start_location	 V: 	caves	
[00:00:04]: 		K: 	task_set	 V: 	cave_default	
[00:00:04]: 		K: 	tentacles	 V: 	default	
[00:00:04]: 		K: 	touchstone	 V: 	default	
[00:00:04]: 		K: 	trees	 V: 	default	
[00:00:04]: 		K: 	weather	 V: 	default	
[00:00:04]: 		K: 	world_size	 V: 	small	
[00:00:04]: 		K: 	wormattacks	 V: 	default	
[00:00:04]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:04]: 		K: 	wormlights	 V: 	default	
[00:00:04]: 		K: 	worms	 V: 	default	
[00:00:04]: 	K: 	required_prefabs	 V: 	table: 0xb9044b0	
[00:00:04]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:04]: 	K: 	substitutes	 V: 	table: 0xb3aa150	
[00:00:04]: 	K: 	version	 V: 	3	
[00:00:04]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:04]: Overwriting savedata with level data file.	
[00:00:04]: Not applying world gen overrides.	
[00:00:04]: Collecting garbage...
[00:00:04]: lua_gc took 0.07 seconds
[00:00:04]: ~ShardLuaProxy()
[00:00:04]: ~cEventLeaderboardProxy()
[00:00:04]: ~ItemServerLuaProxy()
[00:00:04]: ~InventoryLuaProxy()
[00:00:04]: ~NetworkLuaProxy()
[00:00:04]: ~SimLuaProxy()
[00:00:04]: lua_close took 0.09 seconds
[00:00:04]: ReleaseAll
[00:00:04]: ReleaseAll Finished
[00:00:04]: cGame::StartPlaying
[00:00:04]: LOADING LUA
[00:00:04]: DoLuaFile scripts/main.lua
[00:00:04]: DoLuaFile loading buffer scripts/main.lua
[00:00:05]:   taskgrouplist:	default	Together	
[00:00:05]:   taskgrouplist:	classic	Classic	
[00:00:05]:   taskgrouplist:	cave_default	Underground	
[00:00:05]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:05]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:05]: running main.lua
	
[00:00:05]: unloading prefabs for mod MOD_workshop-367546858	
[00:00:05]: unloading prefabs for mod MOD_workshop-1309401477	
[00:00:05]: unloading prefabs for mod MOD_workshop-1591364636	
[00:00:05]: unloading prefabs for mod MOD_workshop-661253977	
[00:00:05]: unloading prefabs for mod MOD_workshop-1418746242	
[00:00:05]: loaded modindex	
[00:00:05]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:05]: modoverrides.lua enabling workshop-1309401477	
[00:00:05]: modoverrides.lua enabling workshop-1591364636	
[00:00:05]: modoverrides.lua enabling workshop-661253977	
[00:00:05]: modoverrides.lua enabling workshop-1418746242	
[00:00:05]: modoverrides.lua enabling workshop-367546858	
[00:00:05]: ModIndex:GetModsToLoad inserting moddir, 	workshop-661253977	
[00:00:05]: ModIndex:GetModsToLoad inserting moddir, 	workshop-367546858	
[00:00:05]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1591364636	
[00:00:05]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1309401477	
[00:00:05]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1418746242	
[00:00:05]: Could not load mod_config_data/modconfiguration_workshop-661253977	
[00:00:05]: applying configuration_options from modoverrides.lua to mod workshop-1309401477	
[00:00:05]: applying configuration_options from modoverrides.lua to mod workshop-1591364636	
[00:00:05]: applying configuration_options from modoverrides.lua to mod workshop-661253977	
[00:00:05]: Overriding mod workshop-661253977's option baodiao with value 1	
[00:00:05]: Overriding mod workshop-661253977's option amudiao with value true	
[00:00:05]: Overriding mod workshop-661253977's option zbdiao with value true	
[00:00:05]: Overriding mod workshop-661253977's option kong with value 0	
[00:00:05]: Overriding mod workshop-661253977's option rendiao with value 2	
[00:00:05]: applying configuration_options from modoverrides.lua to mod workshop-1418746242	
[00:00:05]: Overriding mod workshop-1418746242's option clearfont with value true	
[00:00:05]: Overriding mod workshop-1418746242's option extratrans with value true	
[00:00:05]: Overriding mod workshop-1418746242's option eventplus with value true	
[00:00:05]: applying configuration_options from modoverrides.lua to mod workshop-367546858	
[00:00:05]: Overriding mod workshop-367546858's option SMALL_TEXTURES with value true	
[00:00:05]: Overriding mod workshop-367546858's option LANG with value auto	
[00:00:05]: Loading mod: workshop-661253977 ( Don't Drop Everything) Version:170403.21:59	
[00:00:05]: Could not load mod_config_data/modconfiguration_workshop-367546858	
[00:00:05]: applying configuration_options from modoverrides.lua to mod workshop-1309401477	
[00:00:05]: applying configuration_options from modoverrides.lua to mod workshop-1591364636	
[00:00:05]: applying configuration_options from modoverrides.lua to mod workshop-661253977	
[00:00:05]: Overriding mod workshop-661253977's option baodiao with value 1	
[00:00:05]: Overriding mod workshop-661253977's option amudiao with value true	
[00:00:05]: Overriding mod workshop-661253977's option zbdiao with value true	
[00:00:05]: Overriding mod workshop-661253977's option kong with value 0	
[00:00:05]: Overriding mod workshop-661253977's option rendiao with value 2	
[00:00:05]: applying configuration_options from modoverrides.lua to mod workshop-1418746242	
[00:00:05]: Overriding mod workshop-1418746242's option clearfont with value true	
[00:00:05]: Overriding mod workshop-1418746242's option extratrans with value true	
[00:00:05]: Overriding mod workshop-1418746242's option eventplus with value true	
[00:00:05]: applying configuration_options from modoverrides.lua to mod workshop-367546858	
[00:00:05]: Overriding mod workshop-367546858's option SMALL_TEXTURES with value true	
[00:00:05]: Overriding mod workshop-367546858's option LANG with value auto	
[00:00:05]: Loading mod: workshop-367546858 (中文语言包) Version:3.5.3	
[00:00:05]: Could not load mod_config_data/modconfiguration_workshop-1591364636	
[00:00:05]: applying configuration_options from modoverrides.lua to mod workshop-1309401477	
[00:00:05]: applying configuration_options from modoverrides.lua to mod workshop-1591364636	
[00:00:05]: applying configuration_options from modoverrides.lua to mod workshop-661253977	
[00:00:05]: Overriding mod workshop-661253977's option baodiao with value 1	
[00:00:05]: Overriding mod workshop-661253977's option amudiao with value true	
[00:00:05]: Overriding mod workshop-661253977's option zbdiao with value true	
[00:00:05]: Overriding mod workshop-661253977's option kong with value 0	
[00:00:05]: Overriding mod workshop-661253977's option rendiao with value 2	
[00:00:05]: applying configuration_options from modoverrides.lua to mod workshop-1418746242	
[00:00:05]: Overriding mod workshop-1418746242's option clearfont with value true	
[00:00:05]: Overriding mod workshop-1418746242's option extratrans with value true	
[00:00:05]: Overriding mod workshop-1418746242's option eventplus with value true	
[00:00:05]: applying configuration_options from modoverrides.lua to mod workshop-367546858	
[00:00:05]: Overriding mod workshop-367546858's option SMALL_TEXTURES with value true	
[00:00:05]: Overriding mod workshop-367546858's option LANG with value auto	
[00:00:05]: Loading mod: workshop-1591364636 (Auto Place MiniSign) Version:1.7.0	
[00:00:05]: Could not load mod_config_data/modconfiguration_workshop-1309401477	
[00:00:05]: applying configuration_options from modoverrides.lua to mod workshop-1309401477	
[00:00:05]: applying configuration_options from modoverrides.lua to mod workshop-1591364636	
[00:00:05]: applying configuration_options from modoverrides.lua to mod workshop-661253977	
[00:00:05]: Overriding mod workshop-661253977's option baodiao with value 1	
[00:00:05]: Overriding mod workshop-661253977's option amudiao with value true	
[00:00:05]: Overriding mod workshop-661253977's option zbdiao with value true	
[00:00:05]: Overriding mod workshop-661253977's option kong with value 0	
[00:00:05]: Overriding mod workshop-661253977's option rendiao with value 2	
[00:00:05]: applying configuration_options from modoverrides.lua to mod workshop-1418746242	
[00:00:05]: Overriding mod workshop-1418746242's option clearfont with value true	
[00:00:05]: Overriding mod workshop-1418746242's option extratrans with value true	
[00:00:05]: Overriding mod workshop-1418746242's option eventplus with value true	
[00:00:05]: applying configuration_options from modoverrides.lua to mod workshop-367546858	
[00:00:05]: Overriding mod workshop-367546858's option SMALL_TEXTURES with value true	
[00:00:05]: Overriding mod workshop-367546858's option LANG with value auto	
[00:00:05]: Loading mod: workshop-1309401477 (auto_open_gift(自动挂机开礼物)) Version:0.7	
[00:00:05]: Could not load mod_config_data/modconfiguration_workshop-1418746242	
[00:00:05]: applying configuration_options from modoverrides.lua to mod workshop-1309401477	
[00:00:05]: applying configuration_options from modoverrides.lua to mod workshop-1591364636	
[00:00:05]: applying configuration_options from modoverrides.lua to mod workshop-661253977	
[00:00:05]: Overriding mod workshop-661253977's option baodiao with value 1	
[00:00:05]: Overriding mod workshop-661253977's option amudiao with value true	
[00:00:05]: Overriding mod workshop-661253977's option zbdiao with value true	
[00:00:05]: Overriding mod workshop-661253977's option kong with value 0	
[00:00:05]: Overriding mod workshop-661253977's option rendiao with value 2	
[00:00:05]: applying configuration_options from modoverrides.lua to mod workshop-1418746242	
[00:00:05]: Overriding mod workshop-1418746242's option clearfont with value true	
[00:00:05]: Overriding mod workshop-1418746242's option extratrans with value true	
[00:00:05]: Overriding mod workshop-1418746242's option eventplus with value true	
[00:00:05]: applying configuration_options from modoverrides.lua to mod workshop-367546858	
[00:00:05]: Overriding mod workshop-367546858's option SMALL_TEXTURES with value true	
[00:00:05]: Overriding mod workshop-367546858's option LANG with value auto	
[00:00:05]: Loading mod: workshop-1418746242 (Chinese++) Version:1.2.1	
[00:00:05]: Mod: workshop-367546858 (中文语言包)	Loading modworldgenmain.lua	
[00:00:05]: Mod: workshop-367546858 (中文语言包)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:05]: Mod: workshop-367546858 (中文语言包)	Loading modmain.lua	
[00:00:05]: [Chinses] 加载贴图翻译！	
[00:00:05]: Translator:LoadPOFile - loading file: ../mods/workshop-367546858/DST_chs.po	
[00:00:05]: [Chinses] 所选语言不存在或无法加载，默认加载简体翻译成功！	
[00:00:05]: Mod: workshop-1309401477 (auto_open_gift(自动挂机开礼物))	Loading modworldgenmain.lua	
[00:00:05]: Mod: workshop-1309401477 (auto_open_gift(自动挂机开礼物))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:05]: Mod: workshop-1309401477 (auto_open_gift(自动挂机开礼物))	Loading modmain.lua	
[00:00:05]: Mod: workshop-1591364636 (Auto Place MiniSign)	Loading modworldgenmain.lua	
[00:00:05]: Mod: workshop-1591364636 (Auto Place MiniSign)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:05]: Mod: workshop-1591364636 (Auto Place MiniSign)	Loading modmain.lua	
[00:00:05]: Mod: workshop-661253977 ( Don't Drop Everything)	Loading modworldgenmain.lua	
[00:00:05]: Mod: workshop-661253977 ( Don't Drop Everything)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:05]: Mod: workshop-661253977 ( Don't Drop Everything)	Loading modmain.lua	
[00:00:05]: Mod: workshop-1418746242 (Chinese++)	Loading modworldgenmain.lua	
[00:00:05]: Mod: workshop-1418746242 (Chinese++)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:05]: Mod: workshop-1418746242 (Chinese++)	Loading modmain.lua	
[00:00:05]: Could not load mod_config_data/modconfiguration_workshop-1418746242	
[00:00:05]: ModIndex:GetModsToLoad inserting moddir, 	workshop-661253977	
[00:00:05]: ModIndex:GetModsToLoad inserting moddir, 	workshop-367546858	
[00:00:05]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1591364636	
[00:00:05]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1309401477	
[00:00:05]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1418746242	
[00:00:05]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:05]: LOADING LUA SUCCESS
[00:00:05]: Registering mod namespace "choose_skin0"
[00:00:05]: Registering mod namespace "choose_skin1"
[00:00:05]: Registering mod namespace "wilson"
[00:00:05]: PlayerDeaths could not load morgue	
[00:00:05]: PlayerHistory could not load player_history	
[00:00:05]: ServerPreferences could not load server_preferences	
[00:00:05]: bloom_enabled	false	
[00:00:05]: OnLoad slot	2	: World options was nil! Populating with default.	
[00:00:05]: OnLoad slot	3	: World options was nil! Populating with default.	
[00:00:05]: OnLoad slot	4	: World options was nil! Populating with default.	
[00:00:05]: OnLoad slot	5	: World options was nil! Populating with default.	
[00:00:05]: loaded saveindex	
[00:00:05]: OnFilesLoaded()	
[00:00:05]: OnUpdatePurchaseStateComplete	
[00:00:05]: Load Slot: ... generating new world	
[00:00:05]: [IPC] Signal created '/DST_Slave_WorldGen'  #0xf4e98000
[00:00:05]: [IPC] Sending signal.... #0xf4e98000
[00:00:05]: WorldSim::SimThread::SimThread()
[00:00:05]: ABOUT TO INSTALL STACKTRACE
[00:00:05]: DoLuaFile scripts/stacktrace.lua
[00:00:05]: DoLuaFile loading buffer scripts/stacktrace.lua
[00:00:05]: INSTALLED STACKTRACE
[00:00:05]: WorldSim::SimThread::SimThread() complete
[00:00:05]: ModIndex: Load sequence finished successfully.	
[00:00:05]: Reset() returning
[00:00:05]: THREAD - started 'WorldSim' (4039633728)
[00:00:05]: WorldSim::SimThread::Main()
[00:00:05]: DoLuaFile scripts/worldgen_main.lua
[00:00:05]: DoLuaFile loading buffer scripts/worldgen_main.lua
[00:00:05]: DLC enabled : 	false	
[00:00:06]:   taskgrouplist:	default	Together	
[00:00:06]:   taskgrouplist:	classic	Classic	
[00:00:06]:   taskgrouplist:	cave_default	Underground	
[00:00:06]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:06]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:06]: ModIndex:GetModsToLoad inserting modname, 	workshop-367546858	
[00:00:06]: ModIndex:GetModsToLoad inserting modname, 	workshop-1418746242	
[00:00:06]: ModIndex:GetModsToLoad inserting modname, 	workshop-1309401477	
[00:00:06]: ModIndex:GetModsToLoad inserting modname, 	workshop-1591364636	
[00:00:06]: ModIndex:GetModsToLoad inserting modname, 	workshop-661253977	
[00:00:06]: Loading mod: workshop-367546858 (中文语言包) Version:3.5.3	
[00:00:06]: Loading mod: workshop-1418746242 (Chinese++) Version:1.2.1	
[00:00:06]: Loading mod: workshop-1309401477 (auto_open_gift(自动挂机开礼物)) Version:0.7	
[00:00:06]: Loading mod: workshop-1591364636 (Auto Place MiniSign) Version:1.7.0	
[00:00:06]: Loading mod: workshop-661253977 ( Don't Drop Everything) Version:170403.21:59	
[00:00:06]: Mod: workshop-367546858 (中文语言包)	Loading modworldgenmain.lua	
[00:00:06]: Mod: workshop-367546858 (中文语言包)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:06]: Mod: workshop-1309401477 (auto_open_gift(自动挂机开礼物))	Loading modworldgenmain.lua	
[00:00:06]: Mod: workshop-1309401477 (auto_open_gift(自动挂机开礼物))	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:06]: Mod: workshop-1591364636 (Auto Place MiniSign)	Loading modworldgenmain.lua	
[00:00:06]: Mod: workshop-1591364636 (Auto Place MiniSign)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:06]: Mod: workshop-661253977 ( Don't Drop Everything)	Loading modworldgenmain.lua	
[00:00:06]: Mod: workshop-661253977 ( Don't Drop Everything)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:06]: Mod: workshop-1418746242 (Chinese++)	Loading modworldgenmain.lua	
[00:00:06]: Mod: workshop-1418746242 (Chinese++)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:06]: running worldgen_main.lua
	
[00:00:06]: SEED = 	1545823342	
[00:00:06]: Generating world with these parameters:	
[00:00:06]: level_type	SURVIVAL	
[00:00:06]: level_data:	
[00:00:06]: 	K: 	1	 V: 	table: 0xefb08d30	
[00:00:06]: 		K: 	background_node_range	 V: 	table: 0xefb08d60	
[00:00:06]: 			K: 	1	 V: 	0	
[00:00:06]: 			K: 	2	 V: 	1	
[00:00:06]: 		K: 	desc	 V: 	探索洞穴…一起！	
[00:00:06]: 		K: 	hideminimap	 V: 	false	
[00:00:06]: 		K: 	id	 V: 	DST_CAVE	
[00:00:06]: 		K: 	location	 V: 	cave	
[00:00:06]: 		K: 	max_playlist_position	 V: 	999	
[00:00:06]: 		K: 	min_playlist_position	 V: 	0	
[00:00:06]: 		K: 	name	 V: 	洞穴	
[00:00:06]: 		K: 	numrandom_set_pieces	 V: 	0	
[00:00:06]: 		K: 	override_level_string	 V: 	false	
[00:00:06]: 		K: 	overrides	 V: 	table: 0xefb096d0	
[00:00:06]: 			K: 	banana	 V: 	default	
[00:00:06]: 			K: 	bats	 V: 	default	
[00:00:06]: 			K: 	berrybush	 V: 	default	
[00:00:06]: 			K: 	boons	 V: 	default	
[00:00:06]: 			K: 	branching	 V: 	default	
[00:00:06]: 			K: 	bunnymen	 V: 	default	
[00:00:06]: 			K: 	cave_ponds	 V: 	default	
[00:00:06]: 			K: 	cave_spiders	 V: 	default	
[00:00:06]: 			K: 	cavelight	 V: 	default	
[00:00:06]: 			K: 	chess	 V: 	default	
[00:00:06]: 			K: 	disease_delay	 V: 	default	
[00:00:06]: 			K: 	earthquakes	 V: 	default	
[00:00:06]: 			K: 	fern	 V: 	default	
[00:00:06]: 			K: 	fissure	 V: 	default	
[00:00:06]: 			K: 	flint	 V: 	default	
[00:00:06]: 			K: 	flower_cave	 V: 	default	
[00:00:06]: 			K: 	grass	 V: 	default	
[00:00:06]: 			K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:06]: 			K: 	lichen	 V: 	default	
[00:00:06]: 			K: 	liefs	 V: 	default	
[00:00:06]: 			K: 	loop	 V: 	default	
[00:00:06]: 			K: 	marshbush	 V: 	default	
[00:00:06]: 			K: 	monkey	 V: 	default	
[00:00:06]: 			K: 	mushroom	 V: 	default	
[00:00:06]: 			K: 	mushtree	 V: 	default	
[00:00:06]: 			K: 	petrification	 V: 	default	
[00:00:06]: 			K: 	prefabswaps_start	 V: 	default	
[00:00:06]: 			K: 	reeds	 V: 	default	
[00:00:06]: 			K: 	regrowth	 V: 	default	
[00:00:06]: 			K: 	roads	 V: 	never	
[00:00:06]: 			K: 	rock	 V: 	default	
[00:00:06]: 			K: 	rocky	 V: 	default	
[00:00:06]: 			K: 	sapling	 V: 	default	
[00:00:06]: 			K: 	season_start	 V: 	default	
[00:00:06]: 			K: 	slurper	 V: 	default	
[00:00:06]: 			K: 	slurtles	 V: 	default	
[00:00:06]: 			K: 	start_location	 V: 	caves	
[00:00:06]: 			K: 	task_set	 V: 	cave_default	
[00:00:06]: 			K: 	tentacles	 V: 	default	
[00:00:06]: 			K: 	touchstone	 V: 	default	
[00:00:06]: 			K: 	trees	 V: 	default	
[00:00:06]: 			K: 	weather	 V: 	default	
[00:00:06]: 			K: 	world_size	 V: 	small	
[00:00:06]: 			K: 	wormattacks	 V: 	default	
[00:00:06]: 			K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:06]: 			K: 	wormlights	 V: 	default	
[00:00:06]: 			K: 	worms	 V: 	default	
[00:00:06]: 		K: 	required_prefabs	 V: 	table: 0xefb090e0	
[00:00:06]: 			K: 	1	 V: 	multiplayer_portal	
[00:00:06]: 		K: 	substitutes	 V: 	table: 0xefb10640	
[00:00:06]: 		K: 	version	 V: 	3	
[00:00:06]: 
#######
#
# Generating SURVIVAL Mode Level
#
#######
	
[00:00:06]: Prefab Swap Selection: regular grass	
[00:00:06]: Prefab Swap Selection: twiggy trees	
[00:00:06]: Prefab Swap Selection: juicy berries	
[00:00:06]: New size:	350	small	
[00:00:06]: Creating story...	
[00:00:06]: RestrictNodesByKey	
[00:00:06]: ##############################RestrictNodesByKey	
[00:00:06]: Finding valid start task...	
[00:00:06]:    ...picked 	CaveExitTask4	
[00:00:06]: Has start node	RabbitTown	
[00:00:06]: Baking map...	350	
[00:00:06]: [WorldSimActual::GenerateVoronoiMap]
[00:00:06]: GenerateVoronoiMap [1]:
[00:00:06]: ...Done.
[00:00:06]: [AddEmptyNodes]
[00:00:06]: GenerateVoronoiMap [100]:
[00:00:09]: ...Done.
[00:00:09]: [WorldSimActual::GenerateVoronoiMap] complete [success]
[00:00:09]: [WorldSimActual::ConvertToTileMap]
[00:00:09]: [ConvertToTileMap]
[00:00:09]: [WorldSimActual::ConvertToTileMap] complete
[00:00:09]: [WorldSimActual::SeparateIslands]
[00:00:09]: [SeparateIslands]
[00:00:09]: [WorldSimActual::SeparateIslands] complete
[00:00:09]: Map Baked!	
[00:00:09]: [WorldSimActual::ForceConnectivity]
[00:00:09]: [GenerateLandmasses]
[00:00:09]: [GenerateLandmasses] islands: 9
[00:00:09]: [MergeConnectedLandmasses] true
[00:00:09]: [WorldSimActual::ForceConnectivity] complete
[00:00:09]: [GetWormholesExtra] connected 0 unconnected 1
[00:00:09]: [GetWormholesExtra] after: connected 1 unconnected 0
[00:00:09]: [GetWormholesExtra] pushed 0 wormholes
[00:00:09]: Encoding...	
[00:00:09]: Encoding... DONE	
[00:00:09]: Checking Tags	
[00:00:10]: Couldn't generate any points for maze. Aborting.
[00:00:10]: Populating voronoi...	
[00:00:10]: Warning! Could not find a spot for StraightWall in node Residential3:2:Vacant	
[00:00:10]: Warning! Could not find a spot for StraightWall2 in node Residential3:2:Vacant	
[00:00:10]: Warning! Could not find a spot for StraightWall2 in node Residential3:2:Vacant	
[00:00:10]: Warning! Could not find a spot for StraightWall2 in node Residential3:2:Vacant	
[00:00:10]: Warning! Could not find a spot for CornerWall2 in node Residential3:2:Vacant	
[00:00:10]: Warning! Could not find a spot for CornerWall2 in node Residential3:2:Vacant	
[00:00:10]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:10]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:10]: Warning! Could not find a spot for StraightWall in node Residential3:0:Vacant	
[00:00:10]: Warning! Could not find a spot for StraightWall in node Residential3:0:Vacant	
[00:00:10]: Warning! Could not find a spot for StraightWall2 in node Residential3:0:Vacant	
[00:00:10]: Warning! Could not find a spot for StraightWall2 in node Residential3:0:Vacant	
[00:00:10]: Warning! Could not find a spot for StraightWall2 in node Residential3:0:Vacant	
[00:00:10]: Warning! Could not find a spot for CornerWall2 in node Residential3:0:Vacant	
[00:00:10]: Warning! Could not find a spot for CornerWall2 in node Residential3:0:Vacant	
[00:00:10]: Warning! Could not find a spot for CornerWall2 in node Residential3:0:Vacant	
[00:00:10]: Warning! Could not find a spot for MiscBoon in node AtriumMaze:0:AtriumMazeRooms	
[00:00:10]: Warning! Could not find a spot for RabbitTown in node CaveExitTask2:0:RabbitTown	
[00:00:10]: Warning! Could not find a spot for RabbitTown in node CaveExitTask10:1:GreenMushRabbits	
[00:00:10]: Warning! Could not find a spot for GrassySinkhole in node CaveExitTask8:0:GrasslandSinkhole	
[00:00:10]: Warning! Could not find a spot for StraightWall2 in node Residential3:1:Vacant	
[00:00:10]: Warning! Could not find a spot for StraightWall2 in node Residential3:1:Vacant	
[00:00:10]: Warning! Could not find a spot for CornerWall2 in node Residential3:1:Vacant	
[00:00:10]: Warning! Could not find a spot for CornerWall2 in node Residential3:1:Vacant	
[00:00:10]: Warning! Could not find a spot for StraightWall in node Residential:4:Vacant	
[00:00:10]: Warning! Could not find a spot for StraightWall2 in node Residential:4:Vacant	
[00:00:10]: Warning! Could not find a spot for StraightWall2 in node Residential:4:Vacant	
[00:00:10]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:10]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:10]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:10]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:00:10]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:10]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:10]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:10]: Warning! Could not find a spot for RabbitTown in node RabbitTown:0:RabbitTown	
[00:00:10]: Warning! Could not find a spot for CornerWall in node Residential:3:Vacant	
[00:00:10]: Warning! Could not find a spot for StraightWall in node Residential:3:Vacant	
[00:00:10]: Warning! Could not find a spot for StraightWall in node Residential:3:Vacant	
[00:00:10]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:10]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:10]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:10]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:10]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:10]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:10]: Warning! Could not find a spot for EvergreenSinkhole in node UndergroundForest:0:SinkholeCopses	
[00:00:10]: disconnected tiles...	61	
[00:00:10]: Checking Required Prefab atrium_gate has at least 1 instances (1 found).	
[00:00:10]: Checking Required Prefab minotaur_spawner has at least 1 instances (1 found).	
[00:00:10]: Checking Required Prefab multiplayer_portal has at least 1 instances (1 found).	
[00:00:10]: Checking Required Prefab sacred_chest has at least 1 instances (1 found).	
[00:00:10]: Done cave map gen!	
[00:00:10]: Checking map...	
[00:00:10]: Generation complete	
[00:00:10]: WorldSim::SimThread::Main() complete
[00:00:10]: Serializing world: session/C4C0BE680B7FFFEB/0000000002
[00:00:10]: Klump load on boot started.	
[00:00:10]: Klump files loaded: 	0	
[00:00:10]: 	Unload FE	
[00:00:10]: 	Unload FE done	
[00:00:11]: Mod: workshop-367546858 (中文语言包)	Registering prefabs	
[00:00:11]: Mod: workshop-367546858 (中文语言包)	  Registering default mod prefab	
[00:00:11]: Mod: workshop-1309401477 (auto_open_gift(自动挂机开礼物))	Registering prefabs	
[00:00:11]: Mod: workshop-1309401477 (auto_open_gift(自动挂机开礼物))	  Registering default mod prefab	
[00:00:11]: Mod: workshop-1591364636 (Auto Place MiniSign)	Registering prefabs	
[00:00:11]: Mod: workshop-1591364636 (Auto Place MiniSign)	  Registering default mod prefab	
[00:00:11]: Mod: workshop-661253977 ( Don't Drop Everything)	Registering prefabs	
[00:00:11]: Mod: workshop-661253977 ( Don't Drop Everything)	  Registering default mod prefab	
[00:00:11]: Mod: workshop-1418746242 (Chinese++)	Registering prefabs	
[00:00:11]: Mod: workshop-1418746242 (Chinese++)	  Registering default mod prefab	
[00:00:11]: 	LOAD BE	
[00:00:14]: 	LOAD BE: done	
[00:00:14]: Begin Session: C4C0BE680B7FFFEB
[00:00:14]: saving to server_temp/server_save	
[00:00:14]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:14]: Loading 12 new character(s)	
[00:00:15]: Total 12 character(s) loaded	
[00:00:15]: Loading Nav Grid	
[00:00:15]: [Shard] Slave is waiting for LUA...
[00:00:19]: Reconstructing topology	
[00:00:19]: 	...Sorting points	
[00:00:19]: 	...Sorting edges	
[00:00:19]: 	...Connecting nodes	
[00:00:19]: 	...Validating connections	
[00:00:19]: 	...Housekeeping	
[00:00:19]: 	...Done!	
[00:00:19]: 1 uploads added to server. From server_temp
[00:00:19]: About to start a shard with these settings:
[00:00:19]:   ShardName: Caves
[00:00:19]:   ShardID: 187337597
[00:00:19]:   ShardRole: SLAVE
[00:00:19]:   MasterHost: 127.0.0.1
[00:00:19]:   MasterBind: (null)
[00:00:19]:   MasterPort: 10888
[00:00:19]: [Shard] Connecting to master...
[00:00:19]: Telling Client our new session identifier: C4C0BE680B7FFFEB
[00:00:19]: [Steam] SteamGameServer_Init(8767, 10998, 27017)
[00:00:19]: [Steam] SteamGameServer_Init success
[00:00:20]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:00:20]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:00:20]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:00:20]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:00:20]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:00:20]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:00:20]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:00:20]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:00:20]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:00:20]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:00:20]: [Shard] Connection to master failed. Waiting to reconnect...
[00:00:25]: Gameserver logged on to Steam, assigned SteamID [A:1:3164840968:11640]
[00:00:25]: About to start a shard with these settings:
[00:00:25]:   ShardName: Caves
[00:00:25]:   ShardID: 187337597
[00:00:25]:   ShardRole: SLAVE
[00:00:25]:   MasterHost: 127.0.0.1
[00:00:25]:   MasterBind: (null)
[00:00:25]:   MasterPort: 10888
[00:00:25]: [Shard] Connecting to master...
[00:00:25]: [Shard] Sending slave information to master...
[00:00:25]: Registering slave in Sing lobby
[00:00:27]: [Shard] Slave is now ready!
[00:00:27]: World 1 is now connected	
[00:00:27]: Validating portal[1] <-> 1[1] (active)	
[00:00:27]: Validating portal[2] <-> 1[2] (active)	
[00:00:27]: Validating portal[3] <-> 1[3] (active)	
[00:00:27]: Validating portal[4] <-> 1[4] (active)	
[00:00:27]: Validating portal[5] <-> 1[5] (active)	
[00:00:27]: Validating portal[6] <-> 1[6] (active)	
[00:00:27]: Validating portal[7] <-> 1[7] (active)	
[00:00:27]: Validating portal[8] <-> 1[8] (active)	
[00:00:27]: Validating portal[9] <-> 1[9] (active)	
[00:00:27]: Validating portal[10] <-> 1[10] (active)	
[00:00:28]: [Shard] Slave LUA is now ready!
[00:00:28]: [IPC] Signal created '/DST_Slave_Ready'  #0xf4e29000
[00:00:28]: [IPC] Sending signal.... #0xf4e29000
[00:00:28]: Sim paused
[00:00:58]: Sim unpaused
[00:01:20]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[00:01:20]: Sim paused
[00:01:21]: [IPC] Received shutdown signal.
[00:01:21]: Serializing world: session/C4C0BE680B7FFFEB/0000000003
[00:01:21]: [Shard] Stopping shard mode
[00:01:21]: Collecting garbage...
[00:01:21]: lua_gc took 0.15 seconds
[00:01:21]: ~ShardLuaProxy()
[00:01:21]: ~cEventLeaderboardProxy()
[00:01:21]: ~ItemServerLuaProxy()
[00:01:21]: ~InventoryLuaProxy()
[00:01:21]: ~NetworkLuaProxy()
[00:01:21]: ~SimLuaProxy()
[00:01:22]: lua_close took 0.21 seconds
[00:01:22]: CurlRequestManager::ClientThread::Main() complete
[00:01:22]: HttpClient2 discarded 0 callbacks.
[00:01:22]: Shutting down
